<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">

    <include
        android:id="@+id/item_toolbar"
        layout="@layout/item_toolbar" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:background="@color/color_f6f6f6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="患者资料"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp">


                </TextView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48.6dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="患者姓名"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/tv_patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="某某某"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp">

                </TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f7f7f7">

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48.6dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="患者年龄"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/tv_patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="35"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp">

                </TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f7f7f7">

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48.6dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="患者性别"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:id="@+id/tv_patient_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:text="男"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp">

                </TextView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f7f7f7">

            </View>

            <LinearLayout
                android:id="@+id/ll_monitor_type"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:background="@color/color_f6f6f6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="监测类型"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp">


                </TextView>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_monitor_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />


            <LinearLayout
                android:id="@+id/ll_coatch_type"
                android:layout_width="match_parent"
                android:layout_height="48.5dp"
                android:background="@color/color_f6f6f6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="辅导类别"

                    android:textColor="@color/color_000000"
                    android:textSize="15sp">


                </TextView>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_coatch_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/color_f8f8f8">

                <TextView
                    android:id="@+id/tv_sign_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="签约开始时间"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp">


                </TextView>

                <TextView
                    android:id="@+id/tv_sign_start_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/color_666666"

                    android:textSize="15sp">

                </TextView>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_f7f7f7">

            </View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/color_f8f8f8">

                <TextView
                    android:id="@+id/tv_sign_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="签约时长"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp">


                </TextView>

                <TextView
                    android:id="@+id/tv_sign_time_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="合计金额"
                    android:textColor="@color/color_000000"
                    android:textSize="15sp">


                </TextView>

                <TextView
                    android:id="@+id/tv_total_price_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/color_FA4A4A"

                    android:textSize="15sp">

                </TextView>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <include
                    android:id="@+id/rl_order_detialsign_up_root"
                    layout="@layout/activity_order_detial_sign_up_buttom"
                    android:visibility="gone">

                </include>

                <include
                    android:id="@+id/rl_order_detial_cancel_root"
                    layout="@layout/activity_order_detial_cancel_contract_buttom"
                    android:visibility="gone">

                </include>

                <include
                    android:id="@+id/ll_order_detial_payment_root"
                    layout="@layout/activity_order_detial_payment_buttom"
                    android:visibility="gone" />

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>