<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f6f6f6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/color_f6f6f6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10.5dp"
            android:text="选择支付方式"
            android:textColor="@color/color_000000"
            android:textSize="16sp">


        </TextView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_weixin_root"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:src="@mipmap/bg_weixin_icon">


        </ImageView>


        <ImageView
            android:id="@+id/iv_weixin_choosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10.5dp"
            android:src="@mipmap/bg_choosed_press">


        </ImageView>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_f6f6f6" />


    <RelativeLayout
        android:id="@+id/rl_alipay_root"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="26dp"
            android:src="@mipmap/bg_alipay_icon">


        </ImageView>


        <ImageView
            android:id="@+id/iv_alipay_choosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10.5dp"
            android:src="@mipmap/bg_choosed_normal">


        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="19dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/iv_choose_agreement_btn"
            android:src="@mipmap/bg_choosed_normal">


        </ImageView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="14sp"
            android:id="@+id/tv_agreement_msg"
            android:layout_marginStart="8dp"
            android:text="点击即代表您已同意《鹫一健康医生与患者签约协议》"
            >


        </TextView>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm_payment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/bg_round_7a9eff_16"
        android:paddingStart="86.5dp"
        android:paddingTop="9dp"
        android:paddingEnd="86.5dp"
        android:paddingBottom="9dp"
        android:text="确定支付"
        android:textColor="@color/white"
        android:textSize="15sp">


    </TextView>
</LinearLayout>