<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/video_bg_mobile_trafic"
    android:gravity="center"
    android:id="@+id/ll_root_view"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_toast_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/writeColor"
        android:textSize="13sp"
        tool:text="测试toast的长度, 淡淡的,测试测试是是是得到"/>

</LinearLayout>