apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 22 // support v7 minSdkVersion is 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        //本地开发环境[开启日志打印;测试环境ip;不混淆]
        debug {
            //是否打印日志
            buildConfigField "boolean", "IS_DEBUG", "true"
            //轻说测试环境ip
            buildConfigField "boolean", "API_DETEST", "false"
            //轻说环境ip
            buildConfigField "boolean", "API_ONLINE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //线下测试
        detest {
            //是否打印日志
            buildConfigField "boolean", "IS_DEBUG", "false"
            //轻说测试环境ip
            buildConfigField "boolean", "API_DETEST", "true"
            //轻说环境ip
            buildConfigField "boolean", "API_ONLINE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //线上
        release {
            //是否打印日志
            buildConfigField "boolean", "IS_DEBUG", "false"
            //轻说测试环境ip
            buildConfigField "boolean", "API_DETEST", "false"
            //轻说环境ip
            buildConfigField "boolean", "API_ONLINE", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //线上渠道包
        release_channel {
            //是否打印日志
            buildConfigField "boolean", "IS_DEBUG", "false"
            //轻说环境ip
            buildConfigField "boolean", "API_DETEST", "false"
            //轻说环境ip
            buildConfigField "boolean", "API_ONLINE", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
}

dependencies {
    //    implementation 'com.android.support:design:27.1.1'
    //release时需要把hyphenatechatsdk的依赖注释掉，sdk已经被打成jar包放在libs底下
    //    //api project(':hyphenatechatsdk')
    //api 'com.hyphenate:hyphenate-sdk:3.6.1'
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.bumptech.glide:glide:4.7.1'
    api 'com.google.android.gms:play-services-base:11.4.0'
    //implementation 'com.android.support:appcompat-v7:27.1.1'
    //    testImplementation('com.android.supappcompat-v7-28.0.0-alpha1port.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    //    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    // implementation 'com.android.support:appcompat-v7:25.2.0'
//    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
//    implementation files('libs/gson-2.3.1.jar')
    api project(':app_base')

}
