# patient

./: README.md
JYKJ-Patient/: build.gradle  gradle.properties  settings.gradle  xianjiuyipatient.jks
JYKJ-Patient/app/: build.gradle  proguard-rules.pro
JYKJ-Patient/app/libs/: auto-gridview-1.0.8.aar
JYKJ-Patient/app/src/main/: AndroidManifest.xml  yyz.jks
JYKJ-Patient/app/src/main/assets/: test.json
JYKJ-Patient/app/src/main/java/NotifyExample/: CustomActivity.java  MainActivity.java  ProgressAcitivty.java
JYKJ-Patient/app/src/main/java/entity/: AllianceEntity.java  DocterFriendChildEntity.java  DocterFriendEntity.java  DoctorBindParment.java  DoctorPatientUserInfo.java  HZIfno.java  HealthListBean.java  HomeDataBean.java  IDCardScanningParment.java  MemberListInfo.java  MyCouponDetailEntity.java  MyCouponEntity.java  MyIntegralEntity.java  MySurplusDetailEntity.java  OperUpdPatientConditionTakingMedicineStateParement.java  PBInfo.java  ProvideBasicsImg.java  ProvideDoctorPatientUserInfo.java  ProvideDoctorSetSchedulingInfoGroupDate.java  ProvideDoctorSetSchedulingInfoGroupTime.java  ProvideDrugInfo.java  ProvideInteractClinicRecordWriteState.java  ProvideInteractOrderDiag.java  ProvideInteractOrderInfo.java  ProvideInteractOrderMedical.java  ProvideInteractOrderPrescribe.java  ProvideInteractPatientInterrogation.java  ProvideInteractPatientMessage.java  ProvideMsgPushReminder.java  ProvidePatientBindingMyDoctorInfo.java  ProvidePatientConditionTakingMedicine.java  ProvidePatientConditionTakingRecordGroup.java  ProvidePatientConditionTakingRecordStatistics.java  ProvideTakingMedicineInfo.java  ProvideViewInteractPatientComment.java  ProvideViewMyDoctorOrderAndTreatment.java  ProvideViewMyDoctorSigning.java  ProvideViewMyDoctorSigningRenewal.java  ProvideWechatPayModel.java  RedeemProductInfo.java  (+6 more)
JYKJ-Patient/app/src/main/java/netService/: DefaultTrustManager.java  DownloadService.java  FileCallback.java  FileLoadingBean.java  FileResponseBody.java  HttpNetService.java  RxBus.java  WebServiceUtil.java
JYKJ-Patient/app/src/main/java/orcameralib/: Camera1Control.java  Camera2Control.java  CameraActivity.java  CameraView.java  CropView.java  FrameOverlayView.java  ICameraControl.java  MaskView.java  OCRCameraLayout.java  OCRFrameLayout.java  PermissionCallback.java
JYKJ-Patient/app/src/main/java/ztextviewlib/: AutoVerticalScrollTextView.java  AutoVerticalScrollTextViewUtil.java  MarqueeTextView.java  SpannableStringTextViewUtil.java  ZTextViewClickUtil.java
JYKJ-Patient/app/src/main/res/anim/: rotate_anim.xml
JYKJ-Patient/app/src/main/res/drawable/: background_bind_equip.xml  background_content.xml  background_content_input.xml  background_flow.xml  background_health.xml  background_home_input.xml  background_onlie_sure.xml  bd_fysz_wfy.xml  bd_fysz_yfy.xml  bd_grzx_by.xml  bd_grzx_cz.xml  bd_grzx_tx.xml  bd_gzys_qxgz.xml  bd_jdda_zzxx.xml  bd_jgqj.xml  bd_wdys_jzlb.xml  bd_wdys_xy.xml  bd_wdys_zx.xml  bd_ydy_ljks.xml  bd_ydy_tg.xml  bd_ydy_tg2.xml  bd_zjtj.xml  bdzj_tj.xml  bg_advisory.xml  bg_choicemedication_search.xml  bg_gzzl_bc.xml  bg_jgbj__yszc_item.xml  bg_jgbj__yszc_item_default.xml  bg_medsetting_time.xml  bg_myorder_button.xml  bg_paid.xml  bg_record_wfy.xml  bg_round_eeeeee_5.xml  bg_shadow.xml  bg_shadow2.xml  bg_tcdl.xml  bg_view.xml  custom_checkbox_selector.xml  dynamic_background.xml  good_comment_btn.xml  (+36 more)
JYKJ-Patient/app/src/main/res/layout/: activity_abnormal_pulse.xml  activity_add_equipment.xml  activity_add_medication.xml  activity_add_medication_config.xml  activity_add_patient.xml  activity_addpatient.xml  activity_addpatient_qrcode.xml  activity_all_departments.xml  activity_application_form.xml  activity_applicationaudit.xml  activity_applicationauditdeal.xml  activity_apply_refund.xml  activity_blood_entry.xml  activity_blood_log.xml  activity_blood_monitor.xml  activity_blood_record.xml  activity_capture.xml  activity_chat.xml  activity_check_review.xml  activity_checklist.xml  activity_choice_add_medication.xml  activity_choice_medication.xml  activity_create_union.xml  activity_doctor_detial_setting.xml  activity_doctors_union.xml  activity_doctorunion_setting.xml  activity_doctorunion_settingorgdate.xml  activity_forgetpwd.xml  activity_fragmenthyhd_hysq.xml  activity_fragmenthzgl_hzzl.xml  activity_fragmenthzgl_qtdk.xml  activity_fragmenthzgl_txhz.xml  activity_fragmenthzgl_xy.xml  activity_fragmenthzgl_yyxx.xml  activity_fragmentself_mycoupon.xml  activity_fragmentself_mycoupondetail.xml  activity_fragmentself_redeemrecord.xml  activity_fragmentself_sharedataset.xml  activity_fragmentself_userauthentication.xml  activity_fysz.xml  (+314 more)
JYKJ-Patient/app/src/main/res/menu/: player_menu.xml
JYKJ-Patient/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
JYKJ-Patient/app/src/main/res/xml/: provider_paths.xml
JYKJ-Patient/app_base/: build.gradle
JYKJ-Patient/app_base/libs/: common_adapter_library-1.0.0.aar  refresh_and_loadmore_library-1.0.0.aar  rxlibrary-1.0.0.aar  ultiviewlib-1.0.0.aar  utils-1.0.0.aar
JYKJ-Patient/app_base/src/main/: AndroidManifest.xml
JYKJ-Patient/app_base/src/main/res/drawable/: bg_oval_frame_78a0e6_15.xml  bg_radius_gray_loading.xml  bg_red_circle.xml  bg_round_799dfe_17.xml  bg_round_7a9dd8_15.xml  bg_round_7a9eff_16.xml  bg_round_f6f6f6_8.xml  bg_round_ffffff_5.xml  shape_gradient.xml
JYKJ-Patient/app_base/src/main/res/layout/: activity_cancel_contract_deital.xml  activity_cancel_result.xml  activity_order_detial_cancel_contract_buttom.xml  activity_order_detial_payment_buttom.xml  activity_order_detial_sign_up_buttom.xml  activity_sign_order_detial_1.xml  dialog_cancel_contract.xml  item_dialog_cancel_contract.xml  item_toolbar.xml  toast_common.xml  tradition_header_refresh_layout.xml
JYKJ-Patient/app_base/src/main/res/values/: colors.xml  styles.xml
JYKJ-Patient/easeui/: build.gradle
JYKJ-Patient/easeui/src/main/: AndroidManifest.xml
JYKJ-Patient/gradle/wrapper/: gradle-wrapper.properties
(+1107 files in other folders)
