<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/writeColor"
    tools:context=".activity.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor"
        >
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:orientation="vertical">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"

                android:src="@mipmap/arrow_left"/>
        </RelativeLayout>
        <TextView
            android:text="手机号登录"
            android:textSize="10pt"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textColor="@color/writeColor"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo">

        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:maxLength="11"
            android:textColorHint="@color/hintTextColor"
            android:inputType="number"
            android:id="@+id/et_activityPhoneLogin_phoneNumEdit"
            android:hint="请输入电话号码"
            android:textSize="8pt"
            android:background="@null"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:src="@mipmap/vcode"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="10dp"
            android:hint="请输入验证码"
            android:inputType="number"
            android:id="@+id/et_activityPhoneLogin_vCodeEdit"
            android:textSize="8pt"
            android:background="@null"/>
        <TextView
            android:text="获取验证码"
            android:textSize="8pt"
            android:layout_marginEnd="30dp"
            android:id="@+id/textView_activityPhoneLogin_getVcodeTextView"
            android:layout_width="wrap_content"
            android:textColor="@color/groabColor"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:background="@color/pBackColor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/login"
        android:textColor="@color/writeColor"
        android:textSize="9pt"
        android:id="@+id/bt_activityPhoneLogin_loginBt"
        android:text="确定"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp">

        <TextView
            android:text="新用户注册"
            android:textSize="7pt"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:textColor="@color/groabColor"
            android:id="@+id/textView_activityPhoneLogin_userRegistTextView"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_activityPhoneLogin_agreeImg"
            android:src="@mipmap/choice"/>
        <TextView
            android:text="登录即代表已同意"
            android:textSize="6pt"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="《用户协议》"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:id="@+id/tv_yhxy"
            android:textColor="@color/groabColor"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="《隐私政策》"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:id="@+id/tv_yszc"
            android:textColor="@color/groabColor"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:orientation="horizontal">-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/pBackColor"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:text="第三方登录"-->
            <!--android:textSize="7pt"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/pBackColor"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--/>-->
    <!--</LinearLayout>-->
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="30dp"-->
        <!--&gt;-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:src="@mipmap/wx">-->
        <!--</ImageView>-->
    <!--</RelativeLayout>-->
</LinearLayout>