<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myappointment.activity.ApplicationFormActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">

        <RelativeLayout
            android:id="@+id/ri_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="检查申请单"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#799DFE"
                android:orientation="horizontal">

                <www.patient.jykj_zxyl.util.CircleImageView
                    android:id="@+id/userHead"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="31dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/docter_heard" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="李医生"
                            android:textColor="@color/encode_view"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/usergendder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="性别"
                            android:textColor="@color/encode_view"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/userage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="年龄"
                            android:textColor="@color/encode_view"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="执行科室:"
                            android:textColor="@color/encode_view"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/userDepartment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="科室"
                            android:textColor="@color/encode_view"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="申请医生:"
                            android:textColor="@color/encode_view"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/userDoctro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="yyz"
                            android:textColor="@color/encode_view"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请科室:"
                            android:textColor="@color/encode_view"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/Department"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="科室"
                            android:textColor="@color/encode_view"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:text="金额:"
                            android:textColor="@color/encode_view"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="888"
                            android:textColor="@color/encode_view"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="门诊号:"
                            android:textColor="@color/encode_view"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/clinicnumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="科室"
                            android:textColor="@color/encode_view"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:text="申请时间:"
                            android:textColor="@color/encode_view"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/application_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="2020-03-23"
                            android:textColor="@color/encode_view"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/singlenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="申请单号:"
                        android:textColor="@color/encode_view"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <!--临床诊断-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/clinical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/clinical"
                        android:drawablePadding="10dp"
                        android:text="临床诊断"
                        android:textColor="#000" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/clinical_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C7C7C7" />

                <!--临床诊断-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@mipmap/chief"
                        android:drawablePadding="10dp"
                        android:text="主诉"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/chief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="10dp"
                        android:text="2222222"
                        android:textColor="#333333" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C7C7C7" />
                <!--病史-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/medicalhistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/medica"
                        android:drawablePadding="10dp"
                        android:text="病史"
                        android:textColor="#000" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/medicalhistory_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C7C7C7" />
                <!--查体情况-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/physical"
                        android:drawablePadding="10dp"
                        android:text="查体情况"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/physical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="5dp"
                        android:text="2222222"
                        android:textColor="#333333" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C7C7C7" />
                <!--检查项目-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/examin"
                        android:drawablePadding="10dp"
                        android:text="检查项目"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/examination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="5dp"
                        android:text="2222222"
                        android:textColor="#333333" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C7C7C7" />
                <!--临床诊断-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/location"
                        android:drawablePadding="10dp"
                        android:text="检查部位"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="5dp"
                        android:text="2222222"
                        android:textColor="#333333" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C7C7C7" />
                <!--检查目的-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@mipmap/purpose"
                        android:drawablePadding="10dp"
                        android:text="检查目的"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/purpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="5dp"
                        android:text="2222222"
                        android:textColor="#333333" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#C7C7C7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:text="在您及家属阅读相关检查知情同意书后，请签字"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="患者签字:" />

                    <TextView
                        android:id="@+id/Family"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="家属签字:" />

                    <TextView
                        android:id="@+id/dector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="医生签字:" />
                </LinearLayout>
            </LinearLayout>


            <!--文字-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp">
                <Button
                    android:textColor="#fff"
                    android:background="@drawable/bg_paid"
                    android:layout_marginLeft="42.5dp"
                    android:id="@+id/paid"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="付费" />

                <Button
                    android:textColor="#fff"
                    android:background="@drawable/bg_paid"
                    android:layout_marginLeft="90dp"
                    android:layout_marginRight="42.5dp"
                    android:layout_weight="1"
                    android:id="@+id/download"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="下载" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>