<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pBackColor"
    tools:context=".activity.myself.MyAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/arrow_left"/>
        <TextView
            android:text="退出联盟"
            android:textSize="10pt"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textColor="@color/writeColor"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有的联盟"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="8pt"
            android:textColor="@color/textColor_vt"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_activityExitAlliance_recycleView"/>

</LinearLayout>