<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pBackColor"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">
        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/back"
            >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/arrow_left" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/writeColor"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="病程别名"
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tabColor_nomal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:id="@+id/tv_activityHZZL_userSG"
            android:textSize="8pt"
            android:layout_marginRight="10dp"
            android:textColor="@color/tabColor_nomal"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/writeColor"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="就诊日期"
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tabColor_nomal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:id="@+id/tv_activityHZZL_userYW"
            android:textSize="8pt"
            android:layout_marginRight="10dp"
            android:textColor="@color/tabColor_nomal"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/writeColor"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="病程分类"
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tabColor_nomal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:id="@+id/tv_activityHZZL_userTZ"
            android:textSize="8pt"
            android:layout_marginRight="10dp"
            android:textColor="@color/tabColor_nomal"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/writeColor"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="病情自述"
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tabColor_nomal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tv_activityHZZL_region"
        android:textSize="7pt"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:textColor="@color/tabColor_nomal"
        android:layout_gravity="center_vertical"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/writeColor"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/writeColor"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="病历照片"
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tabColor_nomal"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/image01"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/image02"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/image03"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/image04"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/image05"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:id="@+id/image06"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>