<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/pBackColor"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/arrow_left"/>
        <TextView
            android:text="医疗资讯"
            android:textSize="10pt"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textColor="@color/writeColor"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        />

</LinearLayout>