<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pBackColor"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/li_back">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="健康信息"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="身高"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_activityHZZL_userSG"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="腰围"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_activityHZZL_userYW"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="体重"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_activityHZZL_userTZ"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="是否吸烟"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_activityHZZL_userSFXY"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="是否酗酒"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_activityHZZL_userSFXJ"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="是否熬夜"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_activityHZZL_userSFAY"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最早发现血压异常时间"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_activityHZZL_userAuthState"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确诊年份"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2017年11月3日"
                    android:id="@+id/tv_activityHZZL_MZ"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="高血压病史"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有"
                    android:textSize="8pt"
                    android:id="@+id/tv_activityHZZL_userName"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="家族内是否有其他高血压患者（直系血亲）"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有"
                    android:textSize="8pt"
                    android:id="@+id/tv_activityHZZL_sex"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="起病症状"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="头晕、头痛、恶心"
                android:id="@+id/tv_activityHZZL_BirthDay"
                android:textSize="7pt"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:background="@color/writeColor"
                android:textColor="@color/tabColor_nomal"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="目前症状"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="头晕、头疼、恶心"
                android:textSize="7pt"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:background="@color/writeColor"
                android:id="@+id/tv_activityHZZL_idCardNum"
                android:textColor="@color/tabColor_nomal"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="并发症"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="冠心病"
                android:textSize="7pt"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:background="@color/writeColor"
                android:id="@+id/tv_activityHZZL_linkPhone"
                android:textColor="@color/tabColor_nomal"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="合并疾病"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高血压合并糖尿病"
                android:id="@+id/tv_activityHZZL_region"
                android:textSize="7pt"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:background="@color/writeColor"
                android:textColor="@color/tabColor_nomal"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="目前治疗方案"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高血压合并糖尿病"
                android:id="@+id/tv_activityHZZL_mqzlfa"
                android:textSize="7pt"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:background="@color/writeColor"
                android:textColor="@color/tabColor_nomal"
                android:layout_gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="病情自述"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高血压合并糖尿病"
                android:id="@+id/tv_activityHZZL_bqzs"
                android:textSize="7pt"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:background="@color/writeColor"
                android:textColor="@color/tabColor_nomal"
                android:layout_gravity="center_vertical"
                />






        </LinearLayout>
    </ScrollView>

</LinearLayout>