<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pBackColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/ll_back">
            <ImageView
                android:id="@+id/iv_back_left"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="处方"
            android:id="@+id/tv_userNameTitle"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp"
                android:background="@color/writeColor">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="主诉"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="9pt" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入主诉"
                    android:id="@+id/tv_jzjlZS"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:background="@color/pBackColor"
                    android:textColor="@color/textColor_vt"
                    android:textSize="8pt"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp"
                android:background="@color/writeColor">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="现病史"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="9pt" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入现病史"
                    android:id="@+id/tv_jzjlxbs"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:background="@color/pBackColor"
                    android:textColor="@color/textColor_vt"
                    android:textSize="8pt"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp"
                android:background="@color/writeColor">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="就诊查体"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="9pt" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入就诊查体"
                    android:id="@+id/tv_jzjlJZCT"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:background="@color/pBackColor"
                    android:textColor="@color/textColor_vt"
                    android:textSize="8pt"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp"
                android:background="@color/writeColor">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="辅助检查"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="9pt" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入辅助检查"
                    android:id="@+id/tv_jzjlFZJC"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:background="@color/pBackColor"
                    android:textColor="@color/textColor_vt"
                    android:textSize="8pt"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="30dp"
                android:background="@color/writeColor">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="初步诊疗计划"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="9pt" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:hint="请输入初步诊疗计划"
                    android:id="@+id/tv_jzjlCBZLJH"
                    android:paddingLeft="10dp"
                    android:layout_margin="10dp"
                    android:background="@color/pBackColor"
                    android:textColor="@color/textColor_vt"
                    android:textSize="8pt"/>



            </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提交"
                android:background="@drawable/shape_corner_button1"
                android:textColor="@color/writeColor"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_commit"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:padding="6dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>