<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pBackColor"
    android:orientation="vertical"
    tools:context=".activity.myself.MyAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rl_title_bar"
        android:background="@color/groabColor">

        <RelativeLayout
            android:id="@+id/ri_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="绑定亲友"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />

        <!--<TextView-->
        <!--android:text="提交"-->
        <!--android:textSize="10pt"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:gravity="center_vertical|right"-->
        <!--android:id="@+id/tv_activityUserCenter_commit"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_width="60dp"-->
        <!--android:textColor="@color/writeColor"-->
        <!--android:layout_height="match_parent"/>-->
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title_bar"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/writeColor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="亲友一"
                android:textColor="@color/textColor_vo"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/tv_activityUserCenter_userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入亲友电话"
                android:textColor="@color/textColor_vo"
                android:textColorHint="@color/editHintColor"
                android:textSize="8pt" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/writeColor"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="亲友二"
                android:textColor="@color/textColor_vo"
                android:textSize="8pt" />

            <EditText
                android:id="@+id/tv_activityUserCenter_userNikeNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入亲友电话"
                android:textColor="@color/textColor_vo"
                android:textColorHint="@color/editHintColor"
                android:textSize="8pt" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_activityUserCenter_commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_gzzl_bc"
        android:gravity="center"
        android:text="保存"
        android:textColor="#ffffffff"
        android:textSize="15sp" />


</RelativeLayout>