<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/writeColor"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/logo">

        </ImageView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/phone"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/hintTextColor"
            android:inputType="number"
            android:id="@+id/et_activityPhoneLogin_phoneNumEdit"
            android:hint="请输入电话号码"
            android:maxLength="11"
            android:textSize="8pt"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:background="@color/pBackColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/vcode"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:inputType="number"
            android:id="@+id/et_activityPhoneLogin_vCodeEdit"
            android:textColorHint="@color/hintTextColor"
            android:hint="请输入验证码"
            android:textSize="8pt"
            android:background="@null"/>
        <TextView
            android:text="获取验证码"
            android:textSize="8pt"
            android:id="@+id/textView_activityPhoneLogin_getVcodeTextView"
            android:layout_width="wrap_content"
            android:layout_marginRight="30dp"
            android:textColor="@color/groabColor"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:background="@color/pBackColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:hint="请输入密码"
            android:id="@+id/et_activityRegist_passwordEdit"
            android:textSize="8pt"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        android:background="@color/pBackColor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/login"
        android:textColor="@color/writeColor"
        android:textSize="9pt"
        android:id="@+id/bt_activityPhoneLogin_loginBt"
        android:text="确定"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp">

        <TextView
            android:text="新用户注册"
            android:textSize="7pt"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:textColor="@color/groabColor"
            android:id="@+id/textView_activityPhoneLogin_userRegistTextView"
            android:layout_height="wrap_content"/>
    </RelativeLayout>




</LinearLayout>