<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="血压趋势"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">




            <LinearLayout
                android:id="@+id/ll_time_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/rl_top_bar">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/writeColor"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_1_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="8dp"
                            android:layout_gravity="center_horizontal"
                            android:text="日均"
                            android:textColor="#799DFE" />
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:gravity="center"
                            android:id="@+id/tv_1_month_cut"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:background="#799DFE"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_3_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="周均"
                            android:textColor="@color/textColor_vo" />
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:gravity="center"
                            android:id="@+id/tv_3_month_cut"
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:background="#799DFE"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_6_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:padding="8dp"
                            android:text="月均"
                            android:textColor="@color/textColor_vo" />
                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="1dp"
                            android:gravity="center"
                            android:id="@+id/tv_6_month_cut"
                            android:visibility="gone"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:background="#799DFE"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/province_line_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#799DFE"
                        android:text="自定义时间" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_box_gray2"
                        android:padding="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="至" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_box_gray2"
                        android:padding="8dp"
                        />


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_confirm"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_medication_button_select"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/writeColor" />
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writeColor"
        android:orientation="horizontal">
        <!--<LinearLayout-->
            <!--android:id="@+id/ll_blood_day"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="全天血压"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="9pt"-->
                <!--android:textColor="@color/tabColor_nomal"-->
                <!--android:gravity="center"/>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/view_blood_day"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="@color/groabColor"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_blood_week"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="晨间均压"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textSize="9pt"-->
                <!--android:textColor="@color/tabColor_nomal"-->
                <!--android:gravity="center"/>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/view_blood_week"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:visibility="gone"-->
                <!--android:orientation="horizontal"-->
                <!--android:background="@color/groabColor"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_blood_month"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="夜间均压"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textSize="9pt"-->
                <!--android:textColor="@color/tabColor_nomal"-->
                <!--android:gravity="center"/>-->
            <!--<LinearLayout-->
                <!--android:id="@+id/view_blood_month"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:visibility="gone"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@color/groabColor"/>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分次数值"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="9pt"
                android:textColor="@color/tabColor_nomal"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:background="@color/groabColor"/>
        </LinearLayout>

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/line_chart"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/writeColor"
        android:orientation="vertical">
    </com.github.mikephil.charting.charts.LineChart>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全天均压，每日测量血压平均值"
        android:textSize="12sp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorRed" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>