<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myappointment.activity.HealthActivity">

    <include
        android:id="@+id/top_lin"
        layout="@layout/tittle_lin" />


    <RelativeLayout
        android:id="@+id/empty_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_below="@+id/top_lin"
        >


        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/iv_empty_equip"
            android:layout_centerInParent="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_equip"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_below="@+id/iv_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/equipment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_bind"
        android:layout_below="@+id/top_lin"
        />


    <TextView
        android:id="@+id/tv_bind"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:text="@string/bind_equip"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/background_bind_equip"
        />

</RelativeLayout>