<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pBackColor"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/groabColor">
                <LinearLayout
                    android:layout_width="60dp"
                    android:id="@+id/iv_back_left"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/arrow_left" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="快速问医生"
                    android:textColor="@color/writeColor"
                    android:textSize="10pt" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="提交"
                    android:id="@+id/tv_commit"
                    android:textColor="@color/writeColor"
                    android:textSize="10pt" />
            </RelativeLayout>

        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="重急症不适合在网上咨询，如有不适请立即前往当地线下医生就诊"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="#ffbe5900"
        android:background="#fffaf4da"
        android:textSize="13sp"
        />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="姓名"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请填写姓名"
                            android:id="@+id/tv_activityHZZL_userTZ"
                            android:textSize="8pt"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="电话"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="请输入电话"
                            android:gravity="center_vertical|right"
                            android:inputType="number"
                            android:background="@null"
                            android:id="@+id/tv_activityHZZL_userSFXJ"
                            android:textSize="8pt"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="性别"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择性别"
                            android:id="@+id/tv_activityHZZL_userSFAY"
                            android:textSize="8pt"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="年龄"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="请填写年龄"
                            android:gravity="center_vertical|right"
                            android:inputType="number"
                            android:background="@null"
                            android:id="@+id/tv_activityHZZL_userAuthState"
                            android:textSize="8pt"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="问诊类型"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择问诊类型"
                            android:id="@+id/tv_activityHZZL_userYW"
                            android:textSize="8pt"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="最早发现血压异常时间"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击选择日期"
                            android:id="@+id/tv_activityHZZL_MZ"
                            android:textSize="8pt"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="高血压病史"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请选择"
                            android:textSize="8pt"
                            android:id="@+id/tv_activityHZZL_gxybs"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="是否有家族史"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请点击选择"
                            android:textSize="8pt"
                            android:id="@+id/tv_activityHZZL_userName"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/writeColor"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="测量仪器"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:hint="请选择测量仪器"
                            android:gravity="center_vertical|right"
                            android:textSize="8pt"
                            android:id="@+id/tv_activityHZZL_clyq"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/textColor_vo"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/writeColor"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="测量方式"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:hint="请填写测量方式"
                            android:gravity="center_vertical|right"
                            android:textSize="8pt"
                            android:id="@+id/tv_activityHZZL_clfs"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/textColor_vo"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/writeColor"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="收缩压(高压mmHg)"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:hint="请填写数值"
                            android:gravity="center_vertical|right"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:textSize="8pt"
                            android:id="@+id/tv_activityHZZL_sex"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/writeColor"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="舒张压(低压mmHg)"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:hint="请填写数值"
                            android:gravity="center_vertical|right"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:textSize="8pt"
                            android:id="@+id/tv_activityHZZL_szy"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/writeColor"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="心率(次/分钟)"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <EditText
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:hint="请填写数值"
                            android:gravity="center_vertical|right"
                            android:background="@null"
                            android:inputType="numberDecimal"
                            android:textSize="8pt"
                            android:id="@+id/tv_activityHZZL_xl"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="病情自述"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />

                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:hint="请填写病情自述"
                        android:textSize="7pt"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="80dp"
                        android:paddingRight="10dp"
                        android:background="@color/writeColor"
                        android:id="@+id/tv_activityHZZL_idCardNum"
                        android:textColor="@color/tabColor_nomal"
                        android:layout_gravity="center_vertical"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="高血压病史"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />

                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:hint="请填写高血压病史"
                        android:id="@+id/tv_activityHZZL_BirthDay"
                        android:textSize="7pt"
                        android:layout_marginTop="1dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:background="@color/writeColor"
                        android:textColor="@color/tabColor_nomal"
                        android:layout_gravity="center_vertical"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/writeColor"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="上传图片"
                            android:textSize="8pt"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/tabColor_nomal"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />

                    </LinearLayout>
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/rv_activityPublish_Image"/>
                </LinearLayout>

            </ScrollView>
</LinearLayout>