<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/pBackColor"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/groabColor"
                >
                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:id="@+id/li_activityAuthentication_back"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/arrow_left"/>
                </LinearLayout>
                <TextView
                    android:text="个人认证"
                    android:textSize="10pt"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/writeColor"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请上传您的身份证正反面照片"
                    android:layout_marginLeft="10dp"
                    android:textSize="9pt"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:background="@color/writeColor"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/ri_idcardFront"
                    android:background="@color/pBackColor"
                   >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/iv_idcardFont"
                        android:src="@mipmap/idcard_front"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/photograph"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pBackColor"
                    android:id="@+id/ri_idcardBack"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/iv_idcardBack"
                        android:src="@mipmap/idcard_verso"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/photograph"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:layout_gravity="center"
                    android:text="正面照"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="反面照"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/writeColor"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:text="请上传医师认证资料，至少上传其中一项"
                android:gravity="center_vertical"
                android:textSize="9pt"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/writeColor"
                android:layout_gravity="center"
                android:textColor="@color/colorRed"
                android:text="(请保持证件号清晰可见，没想最多可上传4张照片)"
                android:paddingTop="5dp"
                android:gravity="center_vertical"
                android:textSize="8pt"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="10pt"
                    android:layout_gravity="center"
                    android:text="1.医师执业证"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="2.医师资格证"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10pt"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="3.医师职称证"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/writeColor"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/pBackColor"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/iv_zyz"
                        android:src="@mipmap/zyz"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/photograph"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pBackColor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/iv_zgz"
                        android:src="@mipmap/zgz"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/photograph"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/pBackColor"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/iv_zcz"
                        android:src="@mipmap/zcz"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/photograph"/>
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/writeColor"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="60dp"
                android:background="@mipmap/bg2"
                android:id="@+id/bt_commit"
                android:textColor="@color/writeColor"
                android:textSize="10pt"
                android:text="确认提交"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>