<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pBackColor"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="病史录入"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="诊询标题"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入诊询标题"
                    android:id="@+id/tv_activityHZZL_userSG"
                    android:background="@null"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="诊询日期"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击选择"
                    android:id="@+id/tv_activityHZZL_userYW"
                    android:textSize="15sp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="主诉"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/writeColor">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:hint="为了使医生准确判断病情为您提供更好的帮助，请尽可能详细描述病情症状。（300字以内）"
                    android:id="@+id/tv_activityHZZL_region"
                    android:background="@drawable/bg_lrbs_zsedit"
                    android:textSize="13sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/writeColor"
                android:orientation="horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="上传照片"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/writeColor">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="可上传检查资料、病例照片、医院化验单、报告单、处方单等"
                android:textColor="#ff999999"
                android:textSize="13sp"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="(图片最多不超过5张）"
                    android:textColor="#ff999999"
                    android:textSize="7pt"
                    />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="图片仅本人和咨询医生可见"
                android:layout_marginTop="10dp"
                android:textColor="#ffd31515"
                android:textSize="13sp"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_jwbs_txbs"
                    android:gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="80dp"
                    android:text="确定"
                    android:id="@+id/tv_szbs"
                    android:textColor="#ffffffff"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>