<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pBackColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_back_left"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:text="选择层级"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="确定"
            android:id="@+id/tv_activityUnionOrgdate_newOrgDate"
            android:layout_centerVertical="true"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="8pt"
        android:id="@+id/tv_upOrgName"
        android:text="层级结构名称"
        android:background="@color/writeColor"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/unionOrgDate_list"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>