<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/writeColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_back_left"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="专家详情"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:id="@+id/ll_right_more"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_right_more"
                android:padding="10dp"
                >


            </ImageView>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/writeColor"
                >
                <www.patient.jykj_zxyl.util.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/imageView"
                    android:layout_marginTop="24dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/writeColor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贾青测试"
                    android:id="@+id/userName"
                    android:textSize="9pt"
                    android:textColor="@color/textColor_vo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/writeColor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主治医师|呼吸内科"
                    android:id="@+id/userTitle"
                    android:textSize="8pt"
                    android:textColor="@color/textColor_vo"
                    android:layout_centerHorizontal="true"
                   />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:text="绑定"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/userTitle"
                    android:id="@+id/tv_bd"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bd_zjtj"
                    android:textColor="#ffffffff"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:text="已绑定"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/userTitle"
                    android:id="@+id/tv_ybd"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/textColor_vo"
                    android:textSize="14sp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/writeColor">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京市阜外医院"
                    android:textSize="8pt"
                    android:id="@+id/hospatal"
                    android:textColor="@color/textColor_vo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/writeColor"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点赞"
                            android:textSize="8pt"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/textColor_vo"
                            />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/iv_dz"
                            android:background="@mipmap/dianzan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2234"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/thumbsUpNum"
                            android:textSize="8pt"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/groabColor"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_centerInParent="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收藏"
                                android:textSize="8pt"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorRed"
                                />
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginLeft="5dp"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/iv_sc"
                                android:background="@mipmap/sc"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4980"
                                android:id="@+id/collectNum"
                                android:layout_marginLeft="5dp"
                                android:textSize="8pt"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/colorRed"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="医生服务"
                android:textSize="9pt"
                android:textColor="@color/textColor_vo"
                android:paddingLeft="10dp"
                android:background="@color/pBackColor"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/writeColor"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/writeColor"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/twjz_layout"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:id="@+id/img_tvjz"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/wdzs_twjz"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7pt"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/imgTextPrice"
                            android:textColor="@color/colorRed"
                            android:text="￥50.00"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="7pt"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColor_vo"
                                android:text="图文"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="7pt"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColor_vo"
                                android:id="@+id/imgTextSumNum"
                                android:text="100人就诊"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/dhjz_layout"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/img_dhjz"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/wdzs_dhjz" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7pt"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/phonePriceStr"
                            android:textColor="@color/colorRed"
                            android:text="￥110.00"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="7pt"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColor_vo"
                                android:text="电话"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="7pt"
                                android:id="@+id/phoneSumNum"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColor_vo"
                                android:text="34人咨询"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/writeColor"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ypjz_layout"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:id="@+id/img_yyjz"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/mainpae_ypjz"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7pt"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/audioPrice"
                            android:textColor="@color/colorRed"
                            android:text="￥50.00"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="7pt"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColor_vo"
                                android:text="音频"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="7pt"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/audioSumNum"
                                android:textColor="@color/textColor_vo"
                                android:text="100人咨询"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/spjz_layout"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/img_spjz"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/wdzs_spjz"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7pt"
                            android:id="@+id/videoPrice"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorRed"
                            android:text="￥110.00"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="7pt"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColor_vo"
                                android:text="视频"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="7pt"
                                android:id="@+id/videoSumNum"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColor_vo"
                                android:text="34人咨询"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/writeColor"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qyjz_layout"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:id="@+id/img_qyjz"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/qyjz"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7pt"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/signingPrice"
                            android:textColor="@color/colorRed"
                            android:text="￥50.00"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="7pt"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColor_vo"
                                android:text="签约"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="7pt"
                                android:id="@+id/signingSumNum"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/textColor_vo"
                                android:text="100人咨询"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="医生介绍"
                android:paddingLeft="10dp"
                android:background="@color/pBackColor"
                android:textSize="9pt"
                android:textColor="@color/textColor_vo"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/synopsis"
                android:text="这种事情真的太多不合适我们这些事情发生后、这么多年我一直觉得我现在很讨厌我了！不会吧。。。是否可以在这个城市中的你还不是这样么、在线教育"
                android:textSize="8pt"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/textColor_vo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:background="@color/writeColor"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="就诊时间"
                android:textSize="9pt"
                android:textColor="@color/textColor_vo"
                android:paddingLeft="10dp"
                android:background="@color/pBackColor"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="周二晚上、周三下午、周四晚上"
                android:id="@+id/schedulingInfo"
                android:textSize="8pt"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/textColor_vo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:background="@color/writeColor"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="全部评论"
                android:background="@color/writeColor"
                android:textSize="9pt"
                android:textColor="@color/textColor_vo"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/writeColor"
                android:layout_marginRight="10dp"
                android:id="@+id/rv_pj"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无评论"
                android:id="@+id/tv_nopl"
                android:textSize="8pt"
                android:lineSpacingExtra="5dp"
                android:textColor="@color/textColor_vo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:background="@color/writeColor"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>