<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pBackColor"
    tools:context=".activity.myself.MyAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor"
        >


        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left" />
        </LinearLayout>
        <TextView
            android:text="服务权限开通"
            android:textSize="10pt"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textColor="@color/writeColor"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/writeColor"
        android:layout_marginTop="15dp"
        android:id="@+id/li_activityServicePermision_ImageText"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图文就诊"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:textColor="@color/textColor_vo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已开通"
            android:id="@+id/tv_activityServicePermision_TVText"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="8pt"
            android:textColor="@color/groabColor"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/fragmentmyself_jt_r"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/writeColor"
        android:id="@+id/li_activityServicePermision_YPJZImageText"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音频就诊"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:textColor="@color/textColor_vo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已开通"
            android:id="@+id/tv_activityServicePermision_YPJZText"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="8pt"
            android:textColor="@color/groabColor"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/fragmentmyself_jt_r"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/writeColor"
        android:id="@+id/li_activityServicePermision_SPJZImageText"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频设置"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:textColor="@color/textColor_vo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已开通"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_activityServicePermision_SPJZText"
            android:textSize="8pt"
            android:textColor="@color/groabColor"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/fragmentmyself_jt_r"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/li_activityServicePermision_FWQXImageText"
        android:background="@color/writeColor"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签约服务"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:textColor="@color/textColor_vo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未开通"
            android:id="@+id/tv_activityServicePermision_FWQXText"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="8pt"
            android:textColor="@color/textColor_vo"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_marginRight="15dp"
            android:src="@mipmap/fragmentmyself_jt_r"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
</LinearLayout>