<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pBackColor"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/li_back">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="基本信息"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="头像"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <www.patient.jykj_zxyl.util.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/upload_img"
                    android:layout_marginRight="10dp"
                    android:id="@+id/iv_activityHZZL_userPhoto"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="二维码"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/upload_img"
                    android:layout_marginRight="10dp"
                    android:id="@+id/iv_activityHZZL_userQrCode"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="认证状态"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已认证"
                    android:id="@+id/tv_activityHZZL_userAuthState"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白晓彤"
                    android:textSize="8pt"
                    android:id="@+id/tv_activityHZZL_userName"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="8pt"
                    android:id="@+id/tv_activityHZZL_sex"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="民族"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白"
                    android:id="@+id/tv_activityHZZL_MZ"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="籍贯"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云南省昆明市五华区"
                    android:id="@+id/tv_activityHZZL_JG"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="出生日期"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1988年10月10日"
                    android:id="@+id/tv_activityHZZL_BirthDay"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33071204521544****"
                    android:textSize="8pt"
                    android:id="@+id/tv_activityHZZL_idCardNum"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18088888888"
                    android:textSize="8pt"
                    android:id="@+id/tv_activityHZZL_linkPhone"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="所在区域"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="云南省昆明市五华区"
                    android:id="@+id/tv_activityHZZL_region"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="现居地"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陕西省西安市雁塔区"
                    android:id="@+id/tv_activityHZZL_address"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="80dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="最近登录时间"
                    android:textSize="8pt"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2020-03-11"
                    android:id="@+id/tv_activityHZZL_newLoginDate"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>