<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pBackColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息详情"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/tv_activityCheckReview_nameText"
            android:text="发送人：李飞"
            android:textSize="8pt" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writeColor"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/writeColor"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/tabColor_nomal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="7pt"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_activityCheckReview_applyReason"
            android:padding="10dp"
            android:text="申请描述：我非常乐意加入联盟"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/pBackColor"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_button1"
            android:text="通过"
            android:id="@+id/tv_activityCheckReview_agree"
            android:padding="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/writeColor"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*若不通过请填写拒绝原因"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_activityCheckReview_jjReasonTitle"
        android:textSize="10sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li_activityCheckReview_jjLayout"
        android:background="@color/writeColor"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_edittext_bg"
            android:layout_margin="10dp"
            android:hint="请在此填写拒绝的原因"
            android:gravity="top"
            android:textSize="12sp"
            android:id="@+id/et_activityReview_jjReasonEdit"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_corner_button1"
            android:text="拒绝"
            android:id="@+id/et_activityReview_jjReasonBt"
            android:padding="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/writeColor"/>

    </LinearLayout>

</LinearLayout>