<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pBackColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/li_back">
        <ImageView
            android:id="@+id/iv_back_left"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/arrow_left" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择疾病"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/writeColor"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/li_searcLayout"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/search2" />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textSize="7pt"
            android:id="@+id/et_patientName"
            android:textColor="@color/hintTextColor"
            android:layout_marginRight="20dp"
            android:hint="请输入诊断名称"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/pBackColor"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_recycleView"
        android:layout_weight="1"/>



</LinearLayout>