<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <www.patient.jykj_zxyl.util.NoScrollViewPager
            android:id="@+id/vp_activityMain_viewPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#FAFAFA"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/l1_activityMain_ShouYeLayout"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/iv_activityMain_ImageShouYe"
                    android:background="@mipmap/sy_nomal"/>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="首页"
                    android:gravity="center"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_activityMain_TextShouYe"
                    />
            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/l1_activityMain_LayoutHYHD"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    >


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerInParent="true"
                        android:id="@+id/iv_activityMain_ImageHYHD"
                        android:background="@mipmap/message_nomal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="15dp"
                        android:gravity="center"
                        android:layout_toEndOf="@+id/iv_activityMain_ImageHYHD"
                        android:background="@drawable/ease_unread_count_bg"
                        android:id="@+id/tv_unread_btn"
                        >


                    </TextView>
                </RelativeLayout>

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="消息中心"
                    android:gravity="center"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_activityMain_TextHYHD"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/l1_activityMain_LayoutYLZX"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:id="@+id/iv_activityMain_ImageYLZX"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/yhq_normal"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="医患圈"
                    android:gravity="center"
                    android:id="@+id/tv_activityMain_TextYLZX"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/l1_activityMain_LayoutGRZX"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/iv_activityMain_ImageGRZX"
                    android:background="@mipmap/grzx_nomal"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="个人中心"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_activityMain_TextGRZX"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>