<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="就诊状况总览表"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/writeColor"
        android:layout_marginBottom="0dp"
        android:paddingBottom="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:text="患者姓名："/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/pBackColor"
                    android:hint="请输入"
                    android:gravity="center_vertical|right"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:text="患者标签："/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/pBackColor"
                    android:gravity="center_vertical|right"
                    android:text="请选择"
                    android:drawablePadding="5dp"
                    android:paddingRight="5dp"
                    android:drawableRight="@mipmap/arrow_dd"
                    android:layout_gravity="center_vertical"
                    android:textSize="8pt"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:text="就诊类型："/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/pBackColor"
                    android:gravity="center_vertical|right"
                    android:text="请选择"
                    android:paddingRight="5dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrow_dd"
                    android:layout_gravity="center_vertical"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:text="就诊日期："/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/pBackColor"
                    android:gravity="center_vertical|right"
                    android:text="请选择"
                    android:paddingRight="5dp"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/arrow_dd"
                    android:layout_gravity="center_vertical"
                    android:textSize="8pt"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:text="处方药品："/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/pBackColor"
                    android:hint="请输入"
                    android:gravity="center_vertical|right"
                    android:paddingRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textColor="@color/tabColor_nomal"
                    android:layout_gravity="center_vertical"
                    android:text="药房名称："/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/pBackColor"
                    android:hint="请输入"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|right"
                    android:paddingRight="5dp"
                    android:textSize="8pt"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@mipmap/by_1"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/rv_activityJYZL_JYZLInfo"/>
</LinearLayout>