<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_back_left"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/arrow_left" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的识别码"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_add_small"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_ew_code"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫一扫"
            android:textColor="@color/tabColor_nomal"
            android:textSize="8pt"
            android:layout_marginBottom="20dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_button"
                android:text="扫一扫"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/sys"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:drawableLeft="@mipmap/icon_scan_white"
                android:textColor="@color/writeColor"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_button"
                android:text="分享"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/tv_fx"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:drawableLeft="@mipmap/icon_share_white"
                android:layout_marginLeft="20dp"
                android:textColor="@color/writeColor"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_button"
                android:text="保存"
                android:gravity="center"
                android:padding="5dp"
                android:drawableLeft="@mipmap/icon_save_white"
                android:id="@+id/tv_save_img"
                android:layout_marginLeft="20dp"
                android:textColor="@color/writeColor"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="@color/writeColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="认证状态"
            android:textColor="@color/blackColor"
            android:textSize="8pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="未认证"
            android:id="@+id/tv_wrz"
            android:layout_marginRight="10dp"
            android:textColor="@color/tjzj_jgdefault"
            android:textSize="7pt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/writeColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="姓名"
            android:textColor="@color/blackColor"
            android:textSize="8pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="未设置"
            android:id="@+id/tv_xm"
            android:layout_marginRight="10dp"
            android:textColor="@color/tjzj_jgdefault"
            android:textSize="7pt"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/writeColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="地区"
            android:textColor="@color/blackColor"
            android:textSize="8pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="未设置"
            android:id="@+id/tv_dq"
            android:layout_marginRight="10dp"
            android:textColor="@color/tjzj_jgdefault"
            android:textSize="7pt"
            />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>