<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/pBackColor"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/arrow_left"/>
        <TextView
            android:text="[白晓彤]个人状况"
            android:textSize="10pt"
            android:layout_centerInParent="true"
            android:id="@+id/tv_activityFragmentHzzl_userName"
            android:layout_width="wrap_content"
            android:textColor="@color/writeColor"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/writeColor"
        android:id="@+id/tv_activityFragmentHzzl_JBXX"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textSize="8pt"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tabColor_nomal"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/arrow_r"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/li_activityHZGL_bqjl"
        android:layout_marginTop="1dp"
        android:background="@color/writeColor"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="患者标签记录"
            android:textSize="8pt"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tabColor_nomal"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/arrow_r"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:id="@+id/li_activityFragmentHZGL_zzxxLayout"
        android:background="@color/writeColor"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康信息"
            android:textSize="8pt"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tabColor_nomal"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/arrow_r"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/writeColor"
        android:id="@+id/jwbs"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="既往病史"
            android:textSize="8pt"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tabColor_nomal"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/arrow_r"/>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="1dp"-->
        <!--android:background="@color/writeColor"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="其他"-->
            <!--android:textSize="8pt"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:textColor="@color/tabColor_nomal"-->
            <!--android:layout_weight="1"/>-->
        <!--<ImageView-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@mipmap/arrow_r"/>-->
    <!--</LinearLayout>-->

</LinearLayout>