<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/writeColor"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/li_back">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="症状信息"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_alignParentRight="true" android:textColor="@color/writeColor"
                  android:textSize="10pt" android:id="@+id/subinfo_btn" android:text="提交" android:layout_centerVertical="true"></TextView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/li_qbzz"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起病症状"
                    android:layout_weight="1"
                    android:textColor="#ff000000"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/roww_right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvqbzz"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/li_mqzz"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目前症状"
                    android:layout_weight="1"
                    android:textColor="#ff000000"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/roww_right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_mqzz"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/li_bfz"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="并发症"
                    android:layout_weight="1"
                    android:textColor="#ff000000"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/roww_right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_bfz"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/li_hbjb"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="合并疾病"
                    android:layout_weight="1"
                    android:textColor="#ff000000"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/roww_right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_hbjb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/li_mqzlfa"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目前治疗方案"
                    android:layout_weight="1"
                    android:textColor="#ff000000"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:background="@mipmap/roww_right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_mqzlfa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="病情自述"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:textColor="#ff000000"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                />

            <EditText
                    android:id="@+id/self_descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp"
                android:hint="请输入病情自述"
                android:background="#ffeeeeee"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="80dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>