<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/writeColor"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_top_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/groabColor">

                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="60dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/arrow_left" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="统计"
                    android:textColor="@color/writeColor"
                    android:textSize="10pt" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffeeeeee"
                android:orientation="horizontal"
                android:id="@+id/li_tj"
                >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/bd_grzx_by"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020年5月"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="15sp"
                            android:textColor="@color/blackColor"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="10dp"
                            android:src="@mipmap/arrow_dd"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
            </RelativeLayout>


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="250dp"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/ll_time_select"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/jx_was"/>
                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="13dp"
                        android:text="未按时服用"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ff333333"
                        android:textSize="13sp"
                        />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/jx_yas"/>
                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="5dp"
                        android:text="已按时服用"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ff333333"
                        android:textSize="13sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/jx_ygq"/>
                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="13dp"
                        android:text="操作过期"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ff333333"
                        android:textSize="13sp"
                        />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/jx_wcz"/>
                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="5dp"
                        android:text="未操作"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ff333333"
                        android:textSize="13sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="80dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/jx_ygq"/>
                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="13dp"
                        android:text="操作过期"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ff333333"
                        android:textSize="13sp"
                        />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/jx_wcz"/>
                    <TextView
                        android:layout_width="63dp"
                        android:layout_height="13dp"
                        android:layout_marginLeft="5dp"
                        android:text="未操作"
                        android:layout_gravity="center_vertical"
                        android:textColor="#ff333333"
                        android:textSize="13sp"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


