<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pBackColor"
    tools:context=".activity.myself.MyAccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor"
        >
        <LinearLayout
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:id="@+id/back"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/arrow_left"/>
        </LinearLayout>
        <TextView
            android:text="修改密码"
            android:textSize="10pt"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:textColor="@color/writeColor"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="提交"
            android:textSize="10pt"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:id="@+id/tv_commit"
            android:textColor="@color/writeColor"
            android:layout_height="match_parent"/>

    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/writeColor"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原始密码"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:textColor="@color/textColor_vo"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入原始密码"
            android:background="@null"
            android:id="@+id/tv_activityOperPassWord_oldPassWordText"
            android:textColorHint="@color/editHintColor"
            android:inputType="textPassword"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="8pt"
            android:textColor="@color/textColor_vo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/writeColor"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新密码"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="8pt"
            android:textColor="@color/textColor_vo"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入新密码"
            android:background="@null"
            android:id="@+id/tv_activityOperPassWord_newPassWordText"
            android:textColorHint="@color/editHintColor"
            android:inputType="textPassword"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="8pt"
            android:textColor="@color/textColor_vo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/writeColor"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="短信验证码"
            android:textColor="@color/tabColor_nomal"
            android:textSize="8pt" />


        <EditText
            android:id="@+id/et_yzm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="请填写短信验证码"
            android:textColor="@color/textColor_vt"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/tv_getVCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="点击获取"
            android:textColor="@color/tabColor_nomal"
            android:textSize="8pt" />

    </LinearLayout>

</LinearLayout>