<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:background="#fff"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="温馨提示"
        android:textColor="#000"
        android:textSize="15sp" />

    <TextView
        android:layout_weight="1"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="30dp"
        android:id="@+id/appdialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
          <TextView
              android:id="@+id/tv_cancel"
              android:layout_weight="1"
              android:textColor="#999999"
              android:text="取消"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_determine"
            android:text="确定"
            android:textColor="#799DFD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
