<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:background="@color/pBackColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@color/white">

        <www.patient.jykj_zxyl.util.CircleImageView
            android:id="@+id/iv_userhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/nhtx" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_fragmentShouYe_userNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="北京医院"
                android:textColor="#000000"
                android:textSize="13sp" />

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="3dp"-->
            <!--                android:orientation="horizontal">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="8dp"-->
            <!--                    android:layout_height="10dp"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:src="@mipmap/wz" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/tv_fragmentShouYe_userTitleText"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="5dp"-->
            <!--                    android:text="正在获取位置信息"-->
            <!--                    android:textColor="@color/writeColor"-->
            <!--                    android:textSize="13.17sp" />-->
            <!--            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/code" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/adds" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_quick_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/news" />
        </LinearLayout>
    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/live_banner"
                    android:layout_width="match_parent"
                    android:layout_height="140dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_marginLeft="6.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@mipmap/fast"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="37dp"
                            android:drawableLeft="@mipmap/fast_item"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="快速问医生"
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_my_liveroom"
                        android:layout_marginRight="6.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@mipmap/home_yszbj">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="37dp"
                            android:drawableLeft="@mipmap/zb"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="医生直播间"
                            android:textColor="#000" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <TextView
                        android:id="@+id/my_deoctor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/doctor_title"
                        android:gravity="center"
                        android:text="我的医生"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/my_reservation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/rese"
                        android:gravity="center"
                        android:text="我的预约"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/tv_health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/health"
                        android:gravity="center"
                        android:text="健康状况"
                        android:textColor="#333333" />

                    <TextView
                        android:id="@+id/my_medicalrecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@mipmap/record"
                        android:gravity="center"
                        android:text="我的病历"
                        android:textColor="#333333" />
                </LinearLayout>

                <com.youth.banner.Banner
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp" />



                <LinearLayout
                    android:id="@+id/csh_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/writeColor"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/csh_xy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/sy_tjlr" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="记录血压"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/csh_yy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/sy_tx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用药提醒"
                            android:textColor="#ff000000"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/xytx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/writeColor"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:id="@+id/ll_blood_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/xy2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="血压"
                                android:textColor="@color/textColor_vo"
                                android:textSize="8pt" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/xy_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="155/96"
                            android:textColor="@color/blackColor"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="mmHg"
                            android:textColor="@color/textColor_vo"
                            android:textSize="8pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/xvtx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:background="@mipmap/xl" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="心率"
                                android:textColor="@color/textColor_vo"
                                android:textSize="8pt" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/xl_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="97"
                            android:textColor="@color/blackColor"
                            android:textSize="8pt" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="次/分钟"
                            android:textColor="@color/textColor_vo"
                            android:textSize="8pt" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="最后一次更新数据"
                                android:textColor="@color/textColor_vo"
                                android:textSize="8pt" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/updateDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="2020-03-17 08:40"
                            android:textColor="@color/textColor_vo"
                            android:textSize="7pt" />

                        <TextView
                            android:id="@+id/tv_blood_entry"
                            android:layout_width="116.5dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/shouye_xylr"
                            android:gravity="center"
                            android:text="血压录入"
                            android:textColor="@color/writeColor"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yytx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/writeColor"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/fytx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="用药提醒"
                            android:textColor="@color/textColor_vo"
                            android:textSize="8pt" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ypmc1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="降压药"
                                    android:textColor="@color/blackColor"
                                   />

                                <TextView
                                    android:id="@+id/ypmc2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="降压药"
                                    android:textColor="@color/blackColor"
                                     />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/ypyl1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="降压药"
                                    android:textColor="@color/textColor_vo"
                                    android:textSize="8pt" />

                                <TextView
                                    android:id="@+id/ypyl2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:text="次/分钟"
                                    android:textColor="@color/textColor_vo"
                                    android:textSize="8pt" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/yytxDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="时间:13:00"
                            android:textColor="@color/textColor_vo"
                            android:textSize="8pt" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/yfy_button"
                                android:layout_width="60dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/txyyyfy"
                                android:gravity="center"
                                android:text="已服用"
                                android:textColor="@color/writeColor"
                                android:textSize="7pt" />

                            <TextView
                                android:id="@+id/wfy_button"
                                android:layout_width="60dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/txyywfy"
                                android:gravity="center"
                                android:text="未服用"
                                android:textColor="@color/writeColor"
                                android:textSize="7pt" />

                            <TextView
                                android:id="@+id/tv_wasfy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="未按时服用"
                                android:textColor="#ffe60012"
                                android:textSize="7pt"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_yasfy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="已按时服用"
                                android:textColor="#ff22ac38"
                                android:textSize="7pt"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginTop="10dp"
                       android:background="@color/writeColor"
                       android:orientation="horizontal">

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:layout_weight="0.8"

                           android:orientation="vertical">

                           <LinearLayout
                               android:id="@+id/kswys"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="15dp"
                               android:layout_weight="1"
                               android:orientation="horizontal">

                               <ImageView
                                   android:layout_width="30dp"
                                   android:layout_height="30dp"
                                   android:layout_gravity="center_vertical"
                                   android:background="@mipmap/sy_kswys" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:layout_marginLeft="15dp"
                                   android:layout_weight="1"
                                   android:text="敬请期待"
                                   android:textSize="8pt" />

                               <LinearLayout
                                   android:layout_width="10dp"
                                   android:layout_height="match_parent"
                                   android:background="@color/pBackColor" />
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="10dp"
                               android:background="@color/pBackColor" />

                           <LinearLayout
                               android:id="@+id/live_layout"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="15dp"
                               android:layout_weight="1"
                               android:orientation="horizontal">

                               <ImageView
                                   android:layout_width="30dp"
                                   android:layout_height="30dp"
                                   android:layout_gravity="center_vertical"
                                   android:background="@mipmap/sy_yszbj" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center_vertical"
                                   android:layout_marginLeft="15dp"
                                   android:layout_weight="1"
                                   android:text="医生直播间"
                                   android:textSize="8pt" />

                               <LinearLayout
                                   android:layout_width="10dp"
                                   android:layout_height="match_parent"
                                   android:background="@color/pBackColor" />
                           </LinearLayout>
                       </LinearLayout>

                       <LinearLayout
                           android:id="@+id/li_jqqd"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_weight="0.8"
                           android:orientation="vertical">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="15dp"
                               android:layout_marginTop="15dp"
                               android:layout_marginBottom="15dp"
                               android:orientation="horizontal">

                               <LinearLayout
                                   android:id="@+id/diet_layout"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:orientation="vertical">

                                   <ImageView
                                       android:layout_width="30dp"
                                       android:layout_height="30dp"
                                       android:layout_gravity="center"
                                       android:background="@mipmap/ys" />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:layout_marginTop="5dp"
                                       android:text="饮食"
                                       android:textSize="8pt" />
                               </LinearLayout>

                               <LinearLayout
                                   android:id="@+id/port_layout"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:orientation="vertical">

                                   <ImageView
                                       android:layout_width="30dp"
                                       android:layout_height="30dp"
                                       android:layout_gravity="center"
                                       android:background="@mipmap/yd" />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:layout_marginTop="5dp"
                                       android:text="运动"
                                       android:textSize="8pt" />
                               </LinearLayout>
                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="10dp"
                               android:background="@color/pBackColor" />

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="15dp"
                               android:layout_marginTop="15dp"
                               android:layout_marginBottom="15dp"
                               android:orientation="horizontal">

                               <LinearLayout
                                   android:id="@+id/sweem_layout"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:orientation="vertical">

                                   <ImageView
                                       android:layout_width="30dp"
                                       android:layout_height="30dp"
                                       android:layout_gravity="center"
                                       android:background="@mipmap/sm" />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:layout_marginTop="5dp"
                                       android:text="睡眠"
                                       android:textSize="8pt" />
                               </LinearLayout>

                               <LinearLayout
                                   android:id="@+id/feeling_layout"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:orientation="vertical">

                                   <ImageView
                                       android:layout_width="30dp"
                                       android:layout_height="30dp"
                                       android:layout_gravity="center"
                                       android:background="@mipmap/qx" />

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_gravity="center"
                                       android:layout_marginTop="5dp"
                                       android:text="情绪"
                                       android:textSize="8pt" />
                               </LinearLayout>
                           </LinearLayout>
                       </LinearLayout>
                   </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lin_alldepartments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="专科门诊"
                            android:textColor="#000000"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/more_departments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/fragmentmyself_jt_r"
                            android:drawablePadding="15dp"
                            android:text="更多科室" />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/hot_dep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <!--住院信息-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_weight="1"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            android:text="住院信息"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/more_infomation"
                            android:text="更多信息"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/fragmentmyself_jt_r"
                            android:drawablePadding="15dp"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lin_information"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="#fff"
                        android:orientation="horizontal"
                        android:paddingTop="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/home_zycz"
                            android:gravity="center"
                            android:text="住院充值"
                            android:textColor="#333333" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/home_zyyj"
                            android:gravity="center"
                            android:text="住院押金"
                            android:textColor="#333333" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/home_kjzy"
                            android:gravity="center"
                            android:text="快捷住院"
                            android:textColor="#333333" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@mipmap/home_bl"
                            android:gravity="center"
                            android:text="病历复印"
                            android:textColor="#333333" />
                    </LinearLayout>
                </LinearLayout>





              <!--  <LinearLayout
                    android:id="@+id/li_fragmentShouYe_newMessage"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/writeColor"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/mainpage_zyxx" />

                    <TextView
                        android:id="@+id/tv_fragmentShouYe_NewMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="您有2条新的患医互动消息！"
                        android:textColor="@color/textColor_vo"
                        android:textSize="8pt" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/roww_right" />
                </LinearLayout>-->


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/writeColor"
                    android:orientation="horizontal">

                    <android.support.design.widget.TabLayout
                        android:layout_weight="1"
                        android:id="@+id/tab_layout"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="scrollable"
                        app:tabBackground="@null"
                        app:tabGravity="center"
                        app:tabPaddingStart="12dp"
                        app:tabPaddingEnd="8dp"
                        app:tabMaxWidth="200dp"
                        app:tabMinWidth="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@color/writeColor"
                        app:tabIndicatorColor="@color/groabColor">

                    </android.support.design.widget.TabLayout>

                    <TextView
                        android:layout_gravity="center"
                        android:text="更多"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/fragmentmyself_jt_r"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>

                </LinearLayout>

                <www.patient.jykj_zxyl.util.CustomViewPager
                    android:id="@+id/page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </www.patient.jykj_zxyl.util.CustomViewPager>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal">
                        <TextView
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:drawableLeft="@mipmap/jiuyi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="鹫一卓越提供技术支持"
                            android:layout_gravity="center_vertical"
                            android:textColor="#656565"
                            android:textSize="13sp"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </ScrollView>
        <!--    </com.sak.ultilviewlib.UltimateRefreshView>-->
        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>