<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pBackColor"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/groabColor"
        android:orientation="horizontal"
        >
        <TextView
            android:text="消息列表"
            android:textSize="9pt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@mipmap/pg_messagetitle"
            android:layout_width="wrap_content"
            android:textColor="@color/tabColor_nomal"
            android:id="@+id/tv_fragmentHYHD_messageList"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="全部患者"
            android:textSize="9pt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/tv_fragmentHYHD_all"
            android:layout_width="wrap_content"
            android:textColor="@color/writeColor"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="付费患者"
            android:textSize="9pt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:textColor="@color/writeColor"
            android:id="@+id/tv_fragmentHYHD_pay"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="医生好友"
            android:textSize="9pt"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/tv_fragmentHYHD_friend"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textColor="@color/writeColor"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:orientation="horizontal">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/jq"/>
        <!--</LinearLayout>-->
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_fragmethyhd_messageInfo"
            />
    </LinearLayout>

    <util.NestedExpandaleListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_fragmethyhd_yshyInfo"
        />

</LinearLayout>