<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pBackColor"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/writeColor"
      android:layout_marginBottom="0dp"
      android:paddingBottom="0dp"
      android:orientation="horizontal">
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:id="@+id/li_searcLayout"
        android:orientation="horizontal">
      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="10dp"
          android:src="@mipmap/search2" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:textSize="7pt"
        android:id="@+id/et_patientName"
        android:textColor="@color/hintTextColor"
        android:layout_marginRight="20dp"
        android:hint="请输入患者姓名"
        android:layout_weight="1"/>
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/pBackColor"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/writeColor"
      android:layout_marginBottom="0dp"
      android:paddingBottom="0dp"
      android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="5dp"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:textColor="@color/tabColor_nomal"
            android:layout_gravity="center_vertical"
            android:text="患者标签："/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/pBackColor"
            android:gravity="center_vertical|right"
            android:id="@+id/tv_choicePatientLaber"
            android:text="请选择"
            android:paddingRight="5dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/arrow_dd"
            android:layout_gravity="center_vertical"
            android:textSize="8pt"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="10dp"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:textColor="@color/tabColor_nomal"
            android:layout_gravity="center_vertical"
            android:text="就诊类型："/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/pBackColor"
            android:gravity="center_vertical|right"
            android:text="请选择"
            android:drawablePadding="5dp"
            android:id="@+id/tv_patientType"
            android:paddingRight="5dp"
            android:drawableRight="@mipmap/arrow_dd"
            android:layout_gravity="center_vertical"
            android:textSize="8pt"/>
      </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/pBackColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="5dp"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:textColor="@color/tabColor_nomal"
            android:layout_gravity="center_vertical"
            android:text="就诊日期："/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/pBackColor"
            android:gravity="center_vertical|right"
            android:text="请选择"
            android:paddingRight="5dp"
            android:drawablePadding="5dp"
            android:id="@+id/tv_patientChoiceDate"
            android:drawableRight="@mipmap/arrow_dd"
            android:layout_gravity="center_vertical"
            android:textSize="8pt"/>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="10dp"
          android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt"
            android:textColor="@color/tabColor_nomal"
            android:layout_gravity="center_vertical"
            android:text="就诊状态："/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/pBackColor"
            android:gravity="center_vertical|right"
            android:text="请选择"
            android:paddingRight="5dp"
            android:drawablePadding="5dp"
            android:id="@+id/tv_choicePatientJZZT"
            android:drawableRight="@mipmap/arrow_dd"
            android:layout_gravity="center_vertical"
            android:textSize="8pt"/>
      </LinearLayout>

    </LinearLayout>
  </LinearLayout>


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
        android:layout_marginTop="20dp"
      android:background="@color/writeColor"
      android:orientation="horizontal"
      >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/jzlx_title"
        android:text="就诊类型"
        android:textSize="8pt"
        android:textColor="@color/tabColor_nomal"/>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/pBackColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="就诊人次"
        android:id="@+id/jzrc_jzrc"
        android:textSize="8pt"
        android:textColor="@color/tabColor_nomal"/>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/pBackColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="未完成"
        android:textSize="8pt"
        android:id="@+id/jzrc_wwc"
        android:textColor="@color/tabColor_nomal"/>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/pBackColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="退款"
        android:id="@+id/jzrc_tk"
        android:textSize="8pt"
        android:textColor="@color/tabColor_nomal"/>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/pBackColor"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:text="测试表头"
        android:id="@+id/jzrc_csbt"
        android:textSize="8pt"
        android:textColor="@color/tabColor_nomal"/>
  </LinearLayout>


  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      android:id="@+id/rv_fragmentZSZKZL_list"/>

</LinearLayout>