<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/writeColor">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F5"
    android:text="血压提醒及红黄绿灯显示规则"
    android:gravity="center"
    android:padding="5dp"
    android:textSize="12sp"
    android:textColor="@color/textColor_vt"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:text="血压"
            android:textColor="@color/textColor_vt"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="提醒"
            android:textColor="@color/textColor_vt"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColor_vt"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="灯色"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:text="高压＜90或低压＜60"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="偏低"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="绿灯"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:text="90≤高压＜120且60≤低压＜80"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="正常"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="绿灯"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:text="120≤高压＜140且80≤低压＜80"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="正常高值"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="绿灯"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:text="140≤高压＜160且90≤低压＜100"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="轻度"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="黄灯"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:text="160≤高压＜180且100≤低压＜110"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="中度"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="黄灯"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:text="高压＞180或低压≥110"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="重度"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/textColor_black"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="红灯"/>
    </LinearLayout>

</LinearLayout>