<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_clickLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/pBackColor"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_activityPatientJWBS_bm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/writeColor"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="病程别名：我的第四次就诊"
            android:textColor="@color/tabColor_nomal"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/writeColor"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_activityPatientLaber_createDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="2019年11月20日"
                android:textColor="#6C6C6C"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_activityPatientLaber_laberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="高血压I期"
                android:textColor="#6C6C6C"
                android:textSize="8pt"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/writeColor"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="初步臆断"
            android:textColor="#6C6C6C"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_activityPatientLaber_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/writeColor"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="第四次发现病情，去医院检查，医生诊断为高血压初期，按照医生要求进行治疗第四次发现病情，去医院检查，医生诊断为高血压初期，按照医生要求进行治疗第四次发现病情，去医院检查，医生诊断为高血压初期，按照医生要求进行治疗第四次发现病情，去医院检查，医生诊断为高血压初期，按照医生要求进行治疗第四次发现病情，去医院检查，医生诊断为高血压初期，按照医生要求进行治疗第四次发现病情，去医院检查，医生诊断为高血压初期，按照医生要求进行治疗"
            android:textColor="#6C6C6C"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#FFF55030"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/delete"
        android:textColor="#FFFFFFFF"
        android:textSize="14sp" />

</LinearLayout>
