<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="1dp"
    android:background="@color/writeColor"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/iv_stamp_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-13dp"
        android:layout_marginEnd="-10dp"
        android:src="@mipmap/bg_agree_stamp"></ImageView>
    <ImageView
        android:id="@+id/iv_failure_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/syx"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-10dp"
        android:layout_marginTop="-13dp"
        >
    </ImageView>
    <ImageView
        android:id="@+id/iv_cancel_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ysx"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-10dp"
        android:layout_marginTop="-13dp"
       >
    </ImageView>
    <LinearLayout
        android:id="@+id/li_clickLayout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <www.patient.jykj_zxyl.util.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/docter_heard"
                android:id="@+id/userHead"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:id="@+id/userName"
                android:textColor="@color/blackColor"
                android:text="李医生"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9pt"
                    android:id="@+id/hospital"
                    android:textColor="@color/blackColor"
                    android:text="李医生"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:textColor="@color/blackColor"
                    android:id="@+id/userTitle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="主任医生|心内科"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="8pt"
                android:id="@+id/completed_appointment"
                android:textColor="@color/textColor_vo"
                android:text="预约时间"/>
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="@color/textColor_vo"
                android:id="@+id/userTitle"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="主任医生|心内科"/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="7pt"
                android:id="@+id/completed_project"
                android:textColor="@color/hintTextColor"
                android:text="预约项目"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_advisory"
                    android:layout_marginTop="10dp"
                    android:text="检查单"
                    android:id="@+id/completed_checklist"
                    android:textColor="#7A9EFF"
                    />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_advisory"
                    android:layout_marginTop="10dp"
                    android:text="处方单"
                    android:id="@+id/completed_prescription"
                    android:textColor="#7A9EFF"
                    />
                <TextView
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:layout_width="65dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bg_advisory"
                    android:layout_marginTop="10dp"
                    android:text="查看病历"
                    android:id="@+id/completed_medicalrecord"
                    android:textColor="#7A9EFF"
                    />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</RelativeLayout>