<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/writeColor"
    android:id="@+id/li_clickLayout"
    android:orientation="horizontal"
    >
    <www.patient.jykj_zxyl.util.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/docter_heard"
        android:id="@+id/userHead"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="9pt"
                android:id="@+id/userName"
                android:textColor="@color/blackColor"
                android:text="李医生"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="@color/textColor_vo"
                android:id="@+id/userTitle"
                android:text="主任医生|心内科"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="8pt"
            android:id="@+id/userHospital"
            android:textColor="@color/textColor_vo"
            android:text="中国医学科学学院阜外医院"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="7pt"
            android:id="@+id/userGoodAtRealm"
            android:textColor="@color/hintTextColor"
            android:text="擅长：心电生理，起搏器植入，冠心病介入治疗，以及高血压冠心病防治等。在我国率先成功开展射频消。。。"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pBackColor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/img_tvjz"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/wdzs_twjz"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/imgTextPrice"
                    android:textColor="@color/colorRed"
                    android:text="￥50.00"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="6pt"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/textColor_vo"
                            android:text="图文"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="6pt"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/textColor_vo"
                            android:id="@+id/imgTextSumNum"
                            android:text="100人就诊"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img_dhjz"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/wdzs_dhjz" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/phonePriceStr"
                    android:textColor="@color/colorRed"
                    android:text="￥110.00"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="6pt"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/textColor_vo"
                            android:text="电话"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="6pt"
                            android:id="@+id/phoneSumNum"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/textColor_vo"
                            android:text="34人咨询"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/img_yyjz"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/mainpae_ypjz"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/audioPrice"
                    android:textColor="@color/colorRed"
                    android:text="￥50.00"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="6pt"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/textColor_vo"
                        android:text="音频"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="6pt"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/audioSumNum"
                        android:textColor="@color/textColor_vo"
                        android:text="100人咨询"/>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/img_spjz"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/wdzs_spjz"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:id="@+id/videoPrice"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorRed"
                    android:text="￥110.00"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="6pt"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/textColor_vo"
                            android:text="视频"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="6pt"
                            android:id="@+id/videoSumNum"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/textColor_vo"
                            android:text="34人咨询"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/img_qyjz"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/qyjz"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/signingPrice"
                    android:textColor="@color/colorRed"
                    android:text="￥50.00"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="6pt"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/textColor_vo"
                            android:text="签约"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="6pt"
                    android:id="@+id/signingSumNum"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/textColor_vo"
                    android:text="100人咨询"/>
                    </LinearLayout>
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>