<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="1dp"
    android:background="@color/writeColor"
    android:id="@+id/layoutClick"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用药时间："
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text=""
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/iv_arrow4"
        android:background="@null"
        android:layout_marginRight="10dp"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/iv_arrow4"
        android:layout_width="wrap_content"
        android:layout_height="331dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:src="@mipmap/js" />

</LinearLayout>