<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/pBackColor"
    android:id="@+id/li_clickLayout"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/writeColor"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="头晕脑胀"
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tabColor_nomal"
            android:id="@+id/tv_zzxx_mc"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:background="@mipmap/zzxx_choice_c"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_zzxx_choice"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>