<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="horizontal">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="用药时间："
           android:layout_marginLeft="10dp"
           android:layout_gravity="center_vertical"
           android:textColor="#ff000000"
           android:textSize="15sp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_gravity="center_vertical"
           android:text="8:00"
           android:id="@+id/tv_date11"
           android:textColor="#ff000000"
           android:textSize="15sp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="由本人添加"
           android:id="@+id/ybrtj"
           android:layout_gravity="center_vertical"
           android:layout_marginRight="10dp"
           android:textColor="#ff666666"
           android:textSize="15sp"
           />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="感康咳嗽药"
            android:id="@+id/tv_durg_name"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="#ff000000"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="2粒/次"
            android:id="@+id/tv_unit"
            android:textColor="#ff000000"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已按时服用"
            android:id="@+id/tv_use_state"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#ff666666"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已服用"
            android:id="@+id/tv_yfy"
            android:background="@drawable/bg_record_yfy"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_margin="5dp"
            android:textColor="#ff22ac38"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:background="@drawable/bg_record_wfy"
            android:layout_height="wrap_content"
            android:text="未服用"
            android:id="@+id/tv_use_wfy"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textColor="#ff799dfe"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffeeeeee"
        android:orientation="vertical"/>

</LinearLayout>