<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_round_ffffff_5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_fragmentYLZX_rmjxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/writeColor"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:textSize="15sp"
            android:text="一次性就诊"
            >


        </TextView>
        <TextView
            android:id="@+id/treatment_type"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="图文就诊"
            android:layout_marginStart="5dp"
            android:textColor="@color/color_f14646"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/process_state"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="2020/05/10  8:00"
            android:textColor="#ff999999"
            android:textSize="15sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_eeeeee"
        >


    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/writeColor"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="订单日期"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="2020/05/10  8:00"
            android:textColor="#ff999999"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/writeColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="咨询医生"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/advise_doctor"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="胡大夫"
            android:textColor="#ff999999"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/writeColor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/treat_style"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="接听电话"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/treat_style_tool"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="12025212456"
            android:textColor="#ff999999"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/writeColor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/service_time_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="预约服务时间"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/service_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="2020/05/14 8:00"
            android:textColor="#ff999999"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_eeeeee"
        >


    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/writeColor"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/leave_btn"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_myorder_button"
            android:gravity="center"
            android:text="诊后留言"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/opinion_btn"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_myorder_button"
            android:gravity="center"
            android:text="评价"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>