<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/pBackColor"
        android:layout_marginTop="10dp"
        android:id="@+id/li_clickLayout"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/writeColor"
            android:orientation="horizontal">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:gravity="center_vertical|left"
                android:text="病程别名：我的第四次就诊"
                android:textSize="9pt"
                android:paddingLeft="10dp"
                android:textColor="@color/tabColor_nomal"
                android:id="@+id/tv_activityPatientJWBS_bm"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/writeColor"
                android:gravity="center_vertical|right"
                android:text="记录人：我的第四次就诊"
                android:textSize="9pt"
                android:paddingLeft="10dp"
                android:textColor="@color/tabColor_nomal"
                android:id="@+id/tv_record_doctor"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/writeColor"
            android:orientation="horizontal">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2019年11月20日"
                android:textSize="8pt"
                android:layout_marginLeft="10dp"
                android:textColor="#6C6C6C"
                android:id="@+id/tv_activityPatientLaber_createDate"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高血压I期"
                android:id="@+id/tv_activityPatientLaber_laberName"
                android:textSize="8pt"
                android:layout_marginRight="10dp"
                android:textColor="#6C6C6C"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
        />
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/writeColor"
            android:gravity="center_vertical"
            android:text="初步臆断"
            android:textSize="8pt"
            android:paddingLeft="10dp"
            android:textColor="#6C6C6C"
            android:layout_gravity="center_vertical"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_activityPatientLaber_content"
            android:background="@color/writeColor"
            android:gravity="center_vertical"
            android:text="第四次发现病情，去医院检查，医生诊断为高血压初期，按照医生要求进行治疗第四次发现病情，去医院检查，医生诊断为高血压初期，按照医生要求进行治疗第四次发现病情，去医院检查，医生诊断为高血压初期，按照医生要求进行治疗第四次发现病情，去医院检查，医生诊断为高血压初期，按照医生要求进行治疗第四次发现病情，去医院检查，医生诊断为高血压初期，按照医生要求进行治疗第四次发现病情，去医院检查，医生诊断为高血压初期，按照医生要求进行治疗"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="8pt"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:textColor="#6C6C6C"
            android:layout_gravity="center_vertical"
    />
</LinearLayout>
