<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pBackColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="135dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/pre_live_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/cover_demo"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:background="@color/textColor_vo"
                android:text="视频直播"
                android:textColor="@color/writeColor"></TextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pre_live_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="高血压患者、和健康人群的干预 方法"></TextView>

            <TextView
                android:id="@+id/pre_live_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pre_live_title"
                android:text="营养学专家教你如何吃出健康血压"
                android:textColor="@color/textColor_vo"></TextView>

            <TextView
                android:id="@+id/pre_live_catalog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pre_live_desc"
                android:text="类目：高血压预防"
                android:textColor="@color/textColor_vo"></TextView>

            <TextView
                android:id="@+id/pre_watch_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pre_live_catalog"
                android:layout_alignParentLeft="true"
                android:text="观看人数：200"
                android:textColor="@color/textColor_vo"></TextView>

            <TextView
                android:id="@+id/pre_live_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pre_live_catalog"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="￥40.00"
                android:textColor="@color/btn_red"></TextView>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
