<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/writeColor"
    android:id="@+id/layoutClick"
    android:layout_marginTop="2dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#ffeeeeee"
        android:textColor="#666666"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:id="@+id/tv_date"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"/>

</LinearLayout>