<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/writeColor"
        android:orientation="horizontal"
        android:id="@+id/ll_item"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_fragmentYLZX_rmjxLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/writeColor"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="图文就诊"
                android:textColor="#ff000000"
                android:textSize="15sp"
                android:id="@+id/treat_type"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="[未支付]"
                android:layout_marginLeft="5dp"
                android:textColor="@color/textColor_hztltabyj"
                android:layout_weight="1"
                android:textSize="15sp"
                android:id="@+id/treat_state"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="2020/05/10  8:00"
                android:textColor="#ff999999"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:id="@+id/order_date"
        />

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您已成功提交就诊内容，请于30分钟内完成支付，"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="#ff666666"
            android:textSize="15sp"
            android:id="@+id/order_desc"
    />

    <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:text="支付"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_myorder_button"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:textSize="15sp"
            android:id="@+id/pay_btn"
    />
    <TextView
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:text="寻找名医"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_myorder_button"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            android:textSize="15sp"
            android:id="@+id/find_doc_btn"
    />
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ll_hidden"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:gravity="center"
    >

        <TextView
                android:id="@+id/tv_item_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="16sp"
        />
    </LinearLayout>
</LinearLayout>
