<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/writeColor"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_fs"
        android:layout_margin="15dp"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@color/writeColor">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/coupon"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥50"
                android:textSize="10pt"
                android:textColor="@color/colorRed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满199减50"
                android:textSize="8pt"
                android:textColor="@color/colorRed"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="某某某优惠"
            android:textSize="7pt"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_itemIntegralInfo_productExplain"
            android:textColor="@color/textColor_vt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2019.11.1-2019.12.31"
            android:textSize="7pt"
            android:textColor="@color/textColor_vt"/>

    </LinearLayout>
    <Button
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="去使用"
        android:layout_marginLeft="10dp"
        android:textColor="@color/writeColor"
        android:textSize="8pt"
        android:background="@mipmap/b"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"/>
    </LinearLayout>
</LinearLayout>