<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/writeColor"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/li_itemActivityTWJZ_hzxx"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-11-30 11:08"
                android:textSize="7pt"
                android:id="@+id/tv_date"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tabColor_nomal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图文就诊"
                android:textSize="7pt"
                android:id="@+id/tv_type"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textColor="@color/tabColor_nomal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/pBackColor"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="患者姓名：李患者"
                android:textSize="8pt"
                android:id="@+id/tv_username"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/tabColor_nomal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别：男"
                android:id="@+id/tv_sex"
                android:textSize="8pt"
                android:layout_centerInParent="true"
                android:textColor="@color/tabColor_nomal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄：55"
                android:id="@+id/tv_age"
                android:textSize="8pt"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/tabColor_nomal"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前进度：接诊中"
            android:id="@+id/tv_jd"
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColor_vo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止时间：2019-11-30 15:30"
            android:textSize="8pt"
            android:id="@+id/tv_test01"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColor_vt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止时间：2019-11-30 15:30"
            android:id="@+id/tv_test02"
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColor_vt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止时间：2019-11-30 15:30"
            android:id="@+id/tv_test03"
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColor_vt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止时间：2019-11-30 15:30"
            android:id="@+id/tv_test04"
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColor_vt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止时间：2019-11-30 15:30"
            android:id="@+id/tv_test05"
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColor_vt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="截止时间：2019-11-30 15:30"
            android:id="@+id/tv_test06"
            android:textSize="8pt"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textColor_vt"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问诊信息"
            android:textSize="8pt"
            android:id="@+id/item_fragmentTWJX_wzxx"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:background="@mipmap/bg5"
            android:gravity="center"
            android:textColor="@color/groabColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="患医互动"
            android:padding="10dp"
            android:id="@+id/item_fragmentTWJX_hyhd"
            android:textSize="8pt"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/bg5"
            android:gravity="center"
            android:textColor="@color/groabColor"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="处方签"-->
            <!--android:textSize="8pt"-->
            <!--android:id="@+id/item_fragmentTWJX_cfq"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:padding="10dp"-->
            <!--android:background="@mipmap/bg5"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/groabColor"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="就诊详情"
            android:padding="10dp"
            android:textSize="8pt"
            android:id="@+id/item_fragmentTWJX_kjcf"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/bg5"
            android:gravity="center"
            android:textColor="@color/groabColor"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="诊后留言"-->
            <!--android:padding="10dp"-->
            <!--android:textSize="8pt"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:id="@+id/item_fragmentTWJX_zhly"-->
            <!--android:background="@mipmap/bg5"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/groabColor"/>-->


    </RelativeLayout>
</LinearLayout>