<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="1dp"
    android:background="@color/writeColor"
    android:id="@+id/layoutClick"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="藿香正气软胶囊[1盒/24粒]"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_medicName"
        android:textColor="#ff000000"
        android:textSize="15sp"
        />
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/nochoice"
        android:id="@+id/medicChoice"
        android:layout_marginRight="10dp"
        />
</LinearLayout>