<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pBackColor"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">

        <RelativeLayout
            android:id="@+id/ri_back"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="问诊资料"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fffaf4da"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:text="重急症不适合在网上咨询，如有不适请立即前往当地线下医生就诊"
        android:textColor="#ffbe5900"
        android:textSize="13sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="问诊类型"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_activityHZZL_userYW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:text="请选择问诊类型"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="姓名"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/tv_activityHZZL_userTZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="请填写姓名"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="电话"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/tv_activityHZZL_userSFXJ"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请输入电话"
                    android:inputType="number"
                    android:maxLength="11"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="性别"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <RadioGroup
                    android:id="@+id/examination_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_check"
                        android:drawablePadding="4dp"
                        android:text="男" />

                    <RadioButton
                        android:id="@+id/radio_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_check"
                        android:drawablePadding="4dp"
                        android:text="女" />

                </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="年龄"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/tv_activityHZZL_userAuthState"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请填写年龄"
                    android:inputType="number"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="最早血压异常时间(选填)"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_activityHZZL_MZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:hint="选择日期"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="高血压病史"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_activityHZZL_gxybs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:hint="请点击选择"
                    android:minWidth="80dp"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="是否有家族史"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_activityHZZL_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:hint="请点击选择"
                    android:minWidth="80dp"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="测量仪器"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_activityHZZL_clyq"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择测量仪器"
                    android:textColor="@color/textColor_vo"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="测量方式"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <TextView
                    android:id="@+id/tv_activityHZZL_clfs"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择测量方式"
                    android:textColor="@color/textColor_vo"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="收缩压(高压)"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/tv_activityHZZL_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请填写数值"
                    android:inputType="numberDecimal"
                    android:minWidth="80dp"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="mmHg"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="舒张压(低压)"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/tv_activityHZZL_szy"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="请填写数值"
                    android:inputType="numberDecimal"
                    android:minWidth="80dp"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="mmHg"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="@color/writeColor"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="心率"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <EditText
                    android:id="@+id/tv_activityHZZL_xl"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_ajtj_wzzl"
                    android:gravity="center_vertical|right"
                    android:hint="请填写数值"
                    android:inputType="numberDecimal"
                    android:minWidth="80dp"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:gravity="center_vertical|right"
                    android:hint="次/分钟"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="本次就诊主要痛苦（必填)"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

            </LinearLayout>


            <EditText
                android:id="@+id/tv_activityHZZL_idCardNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_content_input"
                android:gravity="start"
                android:hint="@string/msg_seedoc"
                android:minHeight="50dp"
                android:padding="5dp"
                android:textColor="@color/tabColor_nomal"
                android:textSize="7pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="主要痛苦的发生过程（必填）"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

            </LinearLayout>

            <EditText
                android:id="@+id/tv_activityHZZL_BirthDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_content_input"
                android:gravity="start"
                android:hint="@string/msg_hurt"
                android:minHeight="50dp"
                android:padding="5dp"
                android:textColor="@color/tabColor_nomal"
                android:textSize="7pt" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="曾经得过的其他疾病（必填）"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

            </LinearLayout>


            <EditText
                android:id="@+id/tv_activityHZZL_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:background="@drawable/background_content_input"
                android:gravity="start"
                android:hint="@string/msg_health"
                android:minHeight="50dp"
                android:padding="5dp"
                android:textColor="@color/tabColor_nomal"
                android:textSize="7pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="是否有其他药物过敏史（选填）"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

            </LinearLayout>


            <EditText
                android:id="@+id/tv_guomin_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_content_input"
                android:gravity="start"
                android:hint="@string/msg_allergy"
                android:minHeight="50dp"
                android:padding="5dp"
                android:textColor="@color/tabColor_nomal"
                android:textSize="7pt" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="上传图片"
                    android:textColor="@color/tabColor_nomal"
                    android:textSize="8pt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/background_content_input"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/msg_updataimg"
                    android:textColor="@color/color_9A9A9A"
                    android:textSize="13sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_activityPublish_Image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="图片仅本人和咨询医生可见"
                android:textColor="#ffd31515"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="233dp"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="80dp"
                android:background="@drawable/bd_zjtj_xyb"
                android:gravity="center"
                android:text="提交"
                android:textColor="#ffffffff"
                android:textSize="15sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>