<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">
		<LinearLayout
			android:id="@+id/ll_back"
			android:layout_width="60dp"

			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/iv_back"
				android:padding="5dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_gravity="center_vertical"
				android:layout_marginLeft="15dp"
				android:src="@mipmap/arrow_left" />
		</LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="服药打卡"
            android:textColor="@color/writeColor"
            android:textSize="10pt" />
        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/iv_add"
            android:background="@mipmap/kyy"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="100dp"
		android:background="@color/writeColor"
        android:orientation="horizontal">"
        <LinearLayout 
            android:layout_width="0dp"
        	android:layout_height="100dp"
        	android:layout_weight="0.5"
        	android:orientation="vertical"
        	android:gravity="center"
        	android:id="@+id/ms_punch">
            <ImageView
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:background="@mipmap/medic_setting"/>
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
	            android:text="服药设置"
				android:textColor="#ff000000"
	            android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="0dp"
        	android:layout_height="100dp"
        	android:layout_weight="0.5"
        	android:orientation="vertical"
        	android:gravity="center"
        	android:id="@+id/ms_statistics">
            <ImageView
	            android:layout_width="40dp"
	            android:layout_height="40dp"
	            android:background="@mipmap/statistics"/>
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:textColor="#ff000000"
	            android:text="服药统计"
	            android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/ms_pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none"
		android:layout_weight="1"
        android:fastScrollEnabled="true"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:smoothScrollbar="true" 
        android:layout_marginTop="5dp"
        />
	<TextView
		android:id="@+id/add_medic_button"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_gravity="center_horizontal"
		android:background="#ff799dfe"
		android:gravity="center"
		android:text="添加服药设置"
		android:textColor="#ffffffff"
		android:textSize="15sp" />

</LinearLayout>
