<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/writeColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/pay_gb"
            android:id="@+id/iv_gb"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="付款详情"
            android:textSize="7pt"
            android:textColor="#000"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="￥00.00"
        android:textSize="9pt"
        android:id="@+id/tv_sfk"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/li_wxzf"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/zffs_wxzf"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信支付"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="8pt"
            android:textColor="#000"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_wxzf"
            android:background="@mipmap/pay_choice"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/li_zfbzf"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/pay_zfb"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付宝支付"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="8pt"
            android:textColor="#000"/>
        <ImageView
            android:layout_width="17dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_zfbzf"
            android:background="@mipmap/pay_choice"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/writeColor"
        android:textSize="9pt"
        android:text="确认支付"
        android:id="@+id/commit"
        android:background="@mipmap/login"
        android:layout_margin="60dp"
        android:gravity="center"/>

</LinearLayout>
