<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/pBackColor">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/groabColor"
    >
        <LinearLayout
                android:layout_width="61dp"
                android:layout_height="match_parent"
                android:id="@+id/back"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/arrow_left"/>
        </LinearLayout>
        <TextView
                android:text="评价"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:textColor="@color/writeColor"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:padding="2dp">
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="订单编号："></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="16845151132149" android:id="@+id/tv_comm_order_no"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:padding="2dp">
        <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:text="图文就诊：" android:id="@+id/tv_comm_treat_type"></TextView>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2020-04-10 08:00" android:id="@+id/tv_comm_treat_date"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginTop="10dp"
                  android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:padding="5dp">
        <TextView android:layout_width="match_parent" android:layout_height="60dp" android:lines="5" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                  android:hint="请填写您对本次服务的评价，可以帮助更多人" android:id="@+id/tv_comm_content">
        </TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:orientation="horizontal">
        <TextView android:layout_width="50dp" android:layout_height="wrap_content" android:text="评价"></TextView>
        <ToggleButton
                android:id="@+id/good_comment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/good_comment_btn"
                android:textOn="@null"
                android:textOff="@null"/>
        <ToggleButton
                android:id="@+id/middle_comment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/middle_comment_btn"
                android:textOn="@null"
                android:textOff="@null" android:layout_marginLeft="5dp"/>
        <ToggleButton
                android:id="@+id/weak_comment"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/weak_comment_btn"
                android:textOn="@null"
                android:textOff="@null" android:layout_marginLeft="5dp"/>
    </LinearLayout>
</LinearLayout>
