<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pBackColor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/groabColor">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/arrow_left" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="评价"
            android:textSize="17sp"
            android:textColor="@color/writeColor" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_000000"
            android:textSize="15sp"
            android:text="订单编号"/>

        <TextView
            android:id="@+id/tv_comm_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:textColor="@color/color_000000"
            android:textSize="15sp"
            android:text="16845151132149"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_comm_treat_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/color_000000"
            android:text="图文就诊"/>

        <TextView
            android:id="@+id/tv_comm_treat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="24dp"
            android:textColor="@color/color_000000"
            android:text="2020-04-10 08:00"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="24.5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_eeeeee_5"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_comm_content"
            android:layout_width="match_parent"
            android:layout_height="78.5dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="5.6dp"
            android:layout_marginEnd="6.5dp"
            android:hint="请填写您对本次服务的评价，可以帮助更多人"
            android:lines="5"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="评价"/>

        <ToggleButton
            android:id="@+id/good_comment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/good_comment_btn"
            android:textOff="@null"
            android:textOn="@null" />

        <ToggleButton
            android:id="@+id/middle_comment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/middle_comment_btn"
            android:textOff="@null"
            android:textOn="@null" />

        <ToggleButton
            android:id="@+id/weak_comment"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/weak_comment_btn"
            android:textOff="@null"
            android:textOn="@null" />
    </LinearLayout>
</LinearLayout>
