<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="400dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:text="预约成功"
            android:textColor="#000"
            android:textSize="19sp" />

        <ImageView
            android:src="@mipmap/reservation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />
      <LinearLayout
          android:layout_gravity="center_horizontal"
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:textColor="#333333"
              android:text="预约医生:"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
          <TextView
              android:layout_marginLeft="10dp"
              android:id="@+id/doctor_name"
              android:textColor="#333333"
              android:text="某某某"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
      </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#333333"
                android:text="预约项目:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/doctor_class"
                android:textColor="#333333"
                android:text="某某某"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/patient_num"
                android:textColor="#333333"
                android:text="该医生平均每6分钟接诊一位患者"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/patient_number"
            android:textColor="#333333"
            android:text="当天号源第18位"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/time"
            android:textColor="#333333"
            android:text="您大致的就诊时间为2020-05-26 14:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#333333"
            android:text="具体时间请提前1小时查看"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="付款时间为15分钟，如若未付款则预约无效"
            android:textColor="#F30000" />

    </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/btn_success"
            android:gravity="center"
            android:textSize="19.5sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="124dp"
            android:layout_height="41dp"
            android:background="#799DFE"
            android:text="确定"
            android:textColor="#fff" />
</LinearLayout>
