<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

        <com.hyphenate.easeui.widget.EaseImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/margin_chat_activity"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/doctor_head" />

        <RelativeLayout
            android:id="@+id/rl_card_root"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11.5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_chat_activity"
            android:layout_toEndOf="@id/iv_userhead"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@color/color_7a9eff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/bg_round_ffffff_10"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-3dp"
                        android:background="@mipmap/bg_card_title"
                        android:gravity="center"
                        android:paddingBottom="2dp"
                        android:text="签约订单"
                        android:textColor="@color/writeColor"
                        android:textSize="13sp">


                    </TextView>

                    <RelativeLayout
                        android:id="@+id/rl_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18.5dp"
                        android:layout_marginTop="8.5dp"
                        android:layout_marginEnd="18.5dp">

                        <TextView
                            android:id="@+id/tv_monitor_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="检测类型"
                            android:textColor="@color/color_616266"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_monitor_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/color_303133"
                            android:textSize="13sp">


                        </TextView>
                    </RelativeLayout>
                    <TextView
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="12.5dp"
                        android:textColor="#616166"
                        android:text="\u3000您已预约成功，为了方便您就诊请先填写问诊资料！"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RelativeLayout
                        android:id="@+id/rl_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18.5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="18.5dp">

                        <TextView
                            android:id="@+id/tv_coach_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="监测频次"
                            android:textColor="@color/color_616266"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_coach_rate_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/color_303133"
                            android:textSize="13sp">


                        </TextView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18.5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="18.5dp">

                        <TextView
                            android:id="@+id/tv_sign_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="签约时长"
                            android:textColor="@color/color_616266"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_sign_time_vlaue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/color_303133"
                            android:textSize="13sp">


                        </TextView>
                    </RelativeLayout>
                    <!--患者类型-->
                    <RelativeLayout
                        android:id="@+id/patient_rl"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18.5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="18.5dp">

                        <TextView
                            android:id="@+id/tv_patient_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="患者类型"
                            android:textColor="@color/color_616266"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_patient_class_vlaue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/color_303133"
                            android:textSize="13sp">


                        </TextView>
                    </RelativeLayout>
                    <!--最后一行的-->
                    <RelativeLayout
                        android:id="@+id/rl_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18.5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="18.5dp">

                        <TextView
                            android:id="@+id/tv_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预约类型"
                            android:textColor="@color/color_616266"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_class_vlaue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text="一年"
                            android:textColor="@color/color_303133"
                            android:textSize="13sp">


                        </TextView>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_price_vlaue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="18.5dp"
                        android:textColor="@color/color_f14646"
                        android:textSize="14sp">


                    </TextView>

                    <TextView
                        android:id="@+id/tv_oper_received_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="14dp"
                        android:gravity="center"
                        android:text="您已同意"
                        android:textColor="@color/color_999999"
                        android:textSize="14sp"
                        android:visibility="gone">


                    </TextView>
                 <RelativeLayout
                     android:visibility="gone"
                     android:id="@+id/rl_immediately"
                 android:layout_gravity="center_horizontal"
                     android:layout_marginStart="18.5dp"
                     android:layout_marginTop="21.5dp"
                     android:layout_marginEnd="18.5dp"
                     android:layout_marginBottom="8dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content">
                      <TextView
                        android:gravity="center" android:background="@drawable/bg_immediately"
                          android:textColor="#fff"
                          android:text="立即填写"
                          android:layout_width="77dp"
                          android:layout_height="25dp"/>
                 </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_cancel_contract_order_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18.5dp"
                        android:layout_marginTop="21.5dp"
                        android:layout_marginEnd="18.5dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/tv_cancel_contract_agree_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_oval_frame_7a9eff_13"
                            android:gravity="center"
                            android:paddingStart="16.5dp"
                            android:paddingTop="3.5dp"
                            android:paddingEnd="16.5dp"
                            android:paddingBottom="2.5dp"
                            android:text="同意"
                            android:textColor="@color/color_7a9eff" />


                        <TextView
                            android:id="@+id/tv_cancel_contract_refuse_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_oval_frame_7a9eff_13"
                            android:gravity="center"
                            android:paddingStart="16.5dp"
                            android:paddingTop="3.5dp"
                            android:paddingEnd="16.5dp"
                            android:paddingBottom="2.5dp"
                            android:text="拒绝"
                            android:textColor="@color/color_7a9eff" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_sign_order_root"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18.5dp"
                        android:layout_marginTop="21.5dp"
                        android:layout_marginEnd="18.5dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tv_agree_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_oval_frame_7a9eff_13"
                            android:gravity="center"
                            android:paddingStart="16.5dp"
                            android:paddingTop="3.5dp"
                            android:paddingEnd="16.5dp"
                            android:paddingBottom="2.5dp"
                            android:text="同意"
                            android:textColor="@color/color_7a9eff" />

                        <TextView
                            android:id="@+id/tv_update_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_oval_frame_7a9eff_13"
                            android:gravity="center"
                            android:paddingStart="16.5dp"
                            android:paddingTop="3.5dp"
                            android:paddingEnd="16.5dp"
                            android:paddingBottom="2.5dp"
                            android:text="修改"
                            android:textColor="@color/color_7a9eff" />

                        <TextView
                            android:id="@+id/tv_refuse_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_oval_frame_7a9eff_13"
                            android:gravity="center"
                            android:paddingStart="16.5dp"
                            android:paddingTop="3.5dp"
                            android:paddingEnd="16.5dp"
                            android:paddingBottom="2.5dp"
                            android:text="拒绝"
                            android:textColor="@color/color_7a9eff" />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_stamp_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bg_agree_stamp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-10dp"
                android:layout_marginTop="-13dp"
                android:visibility="visible">

            </ImageView>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>