apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 22 // support v7 minSdkVersion is 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        //本地开发环境[开启日志打印;测试环境ip;不混淆]
        debug {
            //是否打印日志
            buildConfigField "boolean", "IS_DEBUG", "true"
            //轻说测试环境ip
            buildConfigField "boolean", "API_DETEST", "false"
            //轻说环境ip
            buildConfigField "boolean", "API_ONLINE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //线下测试
        detest {
            //是否打印日志
            buildConfigField "boolean", "IS_DEBUG", "false"
            //轻说测试环境ip
            buildConfigField "boolean", "API_DETEST", "true"
            //轻说环境ip
            buildConfigField "boolean", "API_ONLINE", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //线上
        release {
            //是否打印日志
            buildConfigField "boolean", "IS_DEBUG", "false"
            //轻说测试环境ip
            buildConfigField "boolean", "API_DETEST", "false"
            //轻说环境ip
            buildConfigField "boolean", "API_ONLINE", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        //线上渠道包
        release_channel {
            //是否打印日志
            buildConfigField "boolean", "IS_DEBUG", "false"
            //轻说环境ip
            buildConfigField "boolean", "API_DETEST", "false"
            //轻说环境ip
            buildConfigField "boolean", "API_ONLINE", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    //沉浸式状态栏
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta03'
    // fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta03'
    //圆形头像防内存泄漏
    api 'com.mostafagazar:customshapeimageview:1.0.4'

    //下面两个是RxJava 和 RxAndroid
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api files('libs/gson-2.3.1.jar')
    api 'com.android.support:recyclerview-v7:27.1.1'
    //今日头条适配器依赖包
    api 'me.jessyan:autosize:0.9.5'

    //下拉刷新和上拉加载更多
    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    api  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    api  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    api  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    api  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    api  'org.greenrobot:eventbus:3.0.0'
    api  'com.jakewharton:butterknife:8.8.1'
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    api 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4'
    api 'cn.bingoogolapple:bga-adapter:1.0.9@aar'


}
