apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "www.patient.jykj_zxyl"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }

    //use legacy for android 6.0
//    useLibrary 'org.apache.http.legacy'
    dependencies
    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs{
        debug{  //这里配置的就是debug的签名配置了
            storeFile file("E:\\tmpwork\\git\\androidwork\\JYKJcode\\JYKJ-Patient\\app\\src\\main\\xianjiuyipatient.jsk")   //这个文件是我的,改成你自己的release签名文件
//            storeFile file("E:\\tmpwork\\git\\androidwork\\JYKJcode\\JYKJ-Patient\\app\\src\\main\\yyz.jks")
            storePassword "jiuyihtnpatient"   //密码改成自己的
            keyAlias "xianjiuyipatient"              //再改成你自己的
            keyPassword "jiuyihealthpatient"     //再改成你自己的
//            storePassword "JYKJ123456"   //密码改成自己的
//            keyAlias "JYKJ"              //再改成你自己的
//            keyPassword "JYKJ123456"     //再改成你自己的
        }
    }

}

dependencies {
    // 支付宝SDK AAR 包所需的配置
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    //implementation (name:'alipaySdk-15.7.6-20200521195109', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:27.1.1'
    //    implementation 'com.android.support:support-v4:27.1.1'
    //    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/okhttp-2.5.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/jaxb-api-2.1.9.jar')
    //pay
    //compile(name: 'alipaySdk-15.5.9', ext: 'aar')
    implementation project(':easeui')
    //live
    //直播SDK
    //implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'      // LiteAV SDK
    //implementation 'com.tencent.imsdk:imsdk:4.4.900'
    //直播SDK
    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'      // LiteAV SDK
    implementation 'com.tencent.imsdk:imsdk:4.4.900'
    implementation files('libs/cos-sdk-android.1.4.3.11.jar')
    //支付SDK
    // 支付宝SDK AAR 包所需的配置
    //implementation(name:'alipaySdk-15.5.9', ext: 'aar')
    //    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
    // Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation files('libs/ksoap2-android-assembly-2.5.4-jar-with-dependencies.jar')
    implementation files('libs/universal-image-loader-1.8.6-with-sources.jar')
    implementation files('libs/mi_push_v3.6.12.jar')
    implementation files('libs/core-3.3.3.jar')
    //    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation files('libs/fastjson-1.2.49.jar')
    implementation files('libs/fastjson-1.2.49-sources.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/jsoup-1.12.2.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/AMap_Location_V5.0.0_20200609.jar')
    //工具库
    //implementation 'com.blankj:utilcode:1.25.9'
    //implementation 'com.orhanobut:logger:2.2.0'
    //implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'
    //implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'me.dm7.barcodescanner:core:1.8.4'
    //微信分享
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
    //implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    configurations{
        implementation.exclude group: 'com.google.zxing'
        all*.exclude group: 'com.squareup.okio'
        all*.exclude group: 'com.android.support',module: 'support-v13'
    }
    //implementation 'com.google.code.gson:gson:2.8.2'
}
