apply plugin: 'com.android.application'
static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

static def buildTimeHH() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd-HHmm')
    return formattedDate
}
android {
    dexOptions { //优化dex配置
        //是否支持大工程模式
        jumboMode = true
        //预编译
        preDexLibraries = true
        //线程数
        threadCount = 8
        dexInProcess true
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "www.patient.jykj_zxyl"
        minSdkVersion 22 // support v7 minSdkVersion is 9
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        // 设置支持multidex
        multiDexEnabled true
        ndk {
            //使用abiFilters筛选你需要的so
            abiFilters "armeabi"
            abiFilters "armeabi-v7a"
        }
    }

    //签名
    signingConfigs {
        //您自己的keystore信息
        myConfig {
            storeFile file("../xianjiuyipatient.jks")
            storePassword "jiuyihtnpatient"
            keyAlias "xianjiuyipatient"
            keyPassword "jiuyihealthpatient"
            v2SigningEnabled false
        }

        //您自己的keystore信息
        debug {
            storeFile file("../xianjiuyipatient.jks")
            storePassword "jiuyihtnpatient"
            keyAlias "xianjiuyipatient"
            keyPassword "jiuyihealthpatient"
            v2SigningEnabled false
        }
    }


    buildTypes {
        //本地开发环境[开启日志打印;测试环境ip;不混淆]
        debug {
            resValue "string", "app_name", "心血管健康"
            //是否混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            //Zipalign优化
            zipAlignEnabled false
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            signingConfig signingConfigs.debug
            // tinker关闭的情况下 将tinker需要的类放入主dex
        }

        //线下测试
        detest {
            resValue "string", "app_name", "心血管健康test"
            //签名文件
            signingConfig signingConfigs.myConfig
            //是否混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            resValue "string", "app_name", "心血管健康"
            //签名文件
            signingConfig signingConfigs.myConfig
            //是否混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFileName.endsWith('.apk') && 'release_channel' == variant.buildType.name) {
                outputFileName = "jykj_v${variant.versionName}_${buildTime()}.apk"
            } else if (outputFileName.endsWith('.apk') && 'release' == variant.buildType.name) {
                outputFileName = "jykj_v${variant.versionName}_${buildTime()}.apk"
            } else if (outputFileName.endsWith('.apk') && 'detest' == variant.buildType.name) {
                outputFileName = "jykj_v${variant.versionName}_${buildTimeHH()}_detest.apk"
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    compileSdkVersion 27
    buildToolsVersion '28.0.3'
//    compileSdkVersion rootProject.compileVersion
//    buildToolsVersion rootProject.buildVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}


dependencies {
    // 支付宝SDK AAR 包所需的配置
    implementation fileTree(include: ['*.aar'], dir: 'libs')
//implementation (name:'alipaySdk-15.7.6-20200521195109', ext: 'aar')
//    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support:support-v4:27.1.1'
//    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/okhttp-2.5.0.jar')
    implementation files('libs/okio-1.13.0-sources.jar')
    implementation files('libs/jaxb-api-2.1.9.jar')
//pay
//compile(name: 'alipaySdk-15.5.9', ext: 'aar')
    api project(':easeui')
    //implementation project(':app_base')

//live
//直播SDK
//implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'      // LiteAV SDK
//implementation 'com.tencent.imsdk:imsdk:4.4.900'
//直播SDK
    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:latest.release'      // LiteAV SDK
    implementation 'com.tencent.imsdk:imsdk:4.4.900'
    implementation files('libs/cos-sdk-android.1.4.3.11.jar')
//支付SDK
// 支付宝SDK AAR 包所需的配置
//implementation(name:'alipaySdk-15.5.9', ext: 'aar')
//    api 'com.android.support:appcompat-v7:28.0.0-alpha1'
// Google firebase cloud messaging
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation 'io.reactivex:rxjava:1.1.3'
    implementation files('libs/ksoap2-android-assembly-2.5.4-jar-with-dependencies.jar')
    implementation files('libs/universal-image-loader-1.8.6-with-sources.jar')
    implementation files('libs/mi_push_v3.6.12.jar')
    implementation files('libs/core-3.3.3.jar')
//    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation files('libs/fastjson-1.2.49.jar')
    implementation files('libs/fastjson-1.2.49-sources.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/jsoup-1.12.2.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/AMap_Location_V5.0.0_20200609.jar')
//工具库
//implementation 'com.blankj:utilcode:1.25.9'
//implementation 'com.orhanobut:logger:2.2.0'
//implementation 'com.ycjiang:imgepreviewlibrary:1.1.3'
//implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'me.dm7.barcodescanner:core:1.8.4'
//微信分享
//implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'
//implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    implementation 'com.youth.banner:banner:1.4.10'
    configurations{
        implementation.exclude group: 'com.google.zxing'
        all*.exclude group: 'com.android.support',module: 'support-v13'
        all*.exclude group: 'com.google.code.gson'
    }

//    configurations.all {
//        resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
//    }
}
